{% extends "CloudCaliber/TemplateAdministratorA.html" %}
{% block title %}
Admin Part Details List
{% endblock %}
{% block content %}


<div class="col border border-dark-subtle p-2 rounded shadow-sm"  >
    <div class="row">
        <div class="col">

            <div class="box-Type3" style="height:660px; background-color: white; padding-left: 1.4ch; padding-right: 2ch;">
            



                <div class="row">
                        
                    <div class="col" style="height: 50px;  background-color: lightgray; height:50px;   ">
                         
                        <table style="width:100%; height:100%">
                                
                            <tr class="row" style="width:100%; height:20%">
                                <td class="col"  style="width:10%;">

                                </td>
                                <td class="col"  style="width:20%;">
                                        
                                </td>
                                <td class="col"  style="width:60%;">
                                        
                                </td>
                                <td class="col"  style="width:10%;">
                                        
                                </td>
                            </tr>
                            <tr class="row" style="width:100%; height:60%">
                                <td class="col"  style="width:10%; padding-top: 0.3em;">

                                    <h6  style="color:black; text-align: right;  width: 320px; font-weight: bold; font-size: 15px; text-shadow: 1px 1px grey;">Master - Part Details List</h6> 
                    
                                </td>
                                <td class="col"  style="width:5%; padding-top: 1em;"> 
                                </td>
                                <td class="col"  style="width:20%; padding-top: 0.1em;">
                                         
                                    <form action="" method="POST">

                                        {% csrf_token %}
                                         
                                        <input type="submit" name="cmbAdd"  value="Add Part Details" class="btn btn-default btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; border-radius: 1px;  box-shadow: 2px 1px 2px rgb(141, 124, 124); height:31px; width:130px;"> 
                                            
                                    </form> 
                                </td>
                                <td class="col"  style="width:5%; padding-top: 1em;"> 
                                </td>
                                <td class="col"  style="width:50%; padding-top: 0.1em;">
                                        
                                    <form action="" method="POST">

                                        {% csrf_token %}
                                        
                                        <input type="text"  name="txtSearch" class="txt-formA" required  placeholder="Search..." tabindex="1"     style=" width: 300px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                    </form>
                                </td>
                                <td class="col"  style="width:10%;">
                                      
                                </td> 
                            </tr>
                            <tr class="row" style="width:100%; height:20%">
                                <td class="col"  style="width:10%;">

                                </td>
                                <td class="col"  style="width:20%;">
                                        
                                </td>
                                <td class="col"  style="width:60%;">
                                        
                                </td>
                                <td class="col"  style="width:10%;">
                                        
                                </td>
                            </tr>
                        </table>
                    </div>  
                </div>

 
                <div class="row" style="padding-left: 1.4ch;  ">
                        
                    <div class="col" >
                         
                        <table style="width:100%;  ">                             

                            <tr>
                                <td style="height:13px;">
                                    
                                </td> 
                            </tr>
                        </table>
 
                        <table style="width:100%;  ">                             

                            <tr>
                                <td style="height:13px;">
                                    
                                </td> 
                            </tr>
                        </table>

                        
 
                        {% if Adminpartdetailslist_lists %}
                                   
                            <div style="width:100%; height:500px; overflow: auto;">   
                                <table   >
                                    
                                    <thead>         
                                        <tr   style="width:100%; height:46px;">
                                            <th   style="padding-top:10px; width:5%; border: 1px solid white; ">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Sl No</h6>
                                            
                                            </th>    
                                            <th   style="padding-top:10px; width:10%; border: 1px solid white; ">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Part No </h6>
                                            
                                            </th>    
                                            <th   style="padding-top:10px; width:10%; border: 1px solid white;  ">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Part Name </h6>
                                            
                                            </th>    
                                            <th   style="padding-top:10px; width:10%; border: 1px solid white;  ">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Customer</h6>
                                            
                                            </th>   
                                            <th   style="padding-top:10px; width:10%; border: 1px solid white;  ">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Code</h6>
                                            
                                            </th>   
                                            <th   style="padding-top:10px; width:10%; border: 1px solid white;  ">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px; ">MSA - Period</h6>
                                            
                                            </th>  
                                            <th   style="padding-top:10px; width:10%; border: 1px solid white;  ">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px; ">MSA - Last Done On</h6>
                                            
                                            </th>  
                                            <th   style="padding-top:10px; width:10%; border: 1px solid white;  ">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px; ">MSA - Next Done On</h6>
                                            
                                            </th>  
                                            <th   style="padding-top:10px; width:10%; border: 1px solid white;  ">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px;  width:90px; ">Action</h6>
                                            
                                            </th>  
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for Adminpartdetailslist_list in Adminpartdetailslist_lists %}
                                            <tr   style="width:100%;  height:21px; border:none;">



                                                <td   style=" width:5%; height:21px; border: 1px solid lightgray;  background-color: white;">
                                                    <h6 style="color:black; text-align: center;  font-size: 12px; width:40px;"> {{ forloop.counter }}</h6> 
                                            
                                                </td>  
                                                <td   style="  width:80%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:190px; "> {{Adminpartdetailslist_list.spartno}} </h6>  
                                                

                                                </td> 
                                                <td   style="  width:80%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:190px; "> {{Adminpartdetailslist_list.spartname}} </h6>  
                                                

                                                </td> 
                                                <td   style="  width:80%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:190px; "> {{Adminpartdetailslist_list.sprojectname}} </h6>  
                                                

                                                </td> 
                                                <td   style="  width:80%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:190px; "> {{Adminpartdetailslist_list.scode}} </h6>  
                                                

                                                </td>  
                                                <td   style="  width:80%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:190px; "> {{Adminpartdetailslist_list.lintervalrnr}} + " " +  {{Adminpartdetailslist_list.sintervalperiodrnr}} </h6>  
                                                

                                                </td> 
                                                <td   style="  width:80%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:190px; "> {{Adminpartdetailslist_list.dlastrnr}} </h6>  
                                                

                                                </td> 
                                                <td   style="  width:80%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:190px; "> {{Adminpartdetailslist_list.dnextrnr}} </h6>  
                                                

                                                </td>           
                                                <td   style=" width:10%; height:21px; border: 1px solid lightgray; background-color: white; width:90px; ">
                                                    
                                                    <a  class="btn btn-info" style="height:20px; width:20px; font-size:10px; font-weight: bold; padding: 0; padding-top:2px;" href="/adminPartDetailsListListDetails/{{Adminpartdetailslist_list.lid}}"><i class="fas fa-edit"></i></a>
                                                  
                                                </td> 
                                            </tr> 
    
                                        {% endfor %}
                                    </tbody>

                                </table>
                                
                                
 




                            
                            
                            
                            </div>
              
 
                       
                            <center style="margin-top:15px;">


                                <ul class="pagination">
                                    {% if Adminpartdetailslist_lists.has_previous %}
                                      <li><a href="?page={{ Adminpartdetailslist_lists.previous_page_number }}">&laquo;</a></li>
                                    {% else %}
                                      <li class="disabled"><span>&laquo;</span></li>
                                    {% endif %}
                                    {% for i in Adminpartdetailslist_lists.paginator.page_range %}
                                      {% if Adminpartdetailslist_lists.number == i %}
                                        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                                      {% else %}
                                        <li><a href="?page={{ i }}">{{ i }}</a></li>
                                      {% endif %}
                                    {% endfor %}
                                    {% if Adminpartdetailslist_lists.has_next %}
                                      <li><a href="?page={{ Adminpartdetailslist_lists.next_page_number }}">&raquo;</a></li>
                                    {% else %}
                                      <li class="disabled"><span>&raquo;</span></li>
                                    {% endif %}
                                  </ul>
                                </center>
                       
                        
                        
                        
                        {% else %}
                                   
                            <table style="width:100%;    ">
                                <tr class="row" style="width:100%;  height:40px;">
                                    <td class="col"  style="padding-top:10px; width:2%; background-color: white;">
                                            
                                        
                                    </td> 
                                    <td class="col"  style="padding-top:10px; width:90%; background-color: white;">
                                        
                                    
                                        <p>No Part Details List are available.</p> 
                                    </td>
                                    <td class="col"  style="padding-top:10px; width:8%; background-color: white;">
                                        
                                      
                                    </td> 
                                </tr> 
                            </table>
                        {% endif %}

                        


                    </div>  
                </div>





            </div>
        </div>
    </div>
</div>
{% endblock %}