{% extends "CloudCaliber/TemplateAdministratorA.html" %}
{% block title %}
IS Standards - Pressure Gauge List
{% endblock %}
{% block content %}



{% for message in messages %} 
<div class="callout">
    <div class="callout-header">Notifications</div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
    <div class="callout-container">
    
        <div class="alert alert-danger alert-dismissible">
            <p> {{ message }}</p>
            </div>
    </div>
</div>
{% endfor %}
<form action="" method="POST">

    {% csrf_token %}
    
    <div class="col border border-dark-subtle p-2 rounded shadow-sm"  >
    <div class="row">
        <div class="col">

            <div class="box-Type3" style="height:560px; background-color: white; padding-left: 1.4ch; padding-right: 2ch;">
            



                <div class="row">
                        
                    <div class="col" style="height: 50px;   background-color: lightgrey; height:50px;   ">
                         
                        <table style="width:100%; height:100%">
                                
                            <tr class="row" style="width:100%; height:20%">
                                <td class="col"  style="width:10%;">

                                </td>
                                <td class="col"  style="width:20%;">
                                        
                                </td>
                                <td class="col"  style="width:60%;">
                                        
                                </td>
                                <td class="col"  style="width:10%;">
                                        
                                </td>
                            </tr>
                            <tr class="row" style="width:100%; height:60%">
                                <td class="col"  style="width:10%; padding-top: 0.3em;">

                                    <h6  style="color:black; text-align: right;  width: 320px; font-weight: bold; font-size: 15px; text-shadow: 1px 1px grey;">Master - IS Standards - Pressure Gauge List</h6> 
                    
                                </td>
                                <td class="col"  style="width:20%; padding-top: 0.6em;">
                                         
                                </td>
                                <td class="col"  style="width:50%; padding-top: 0.1em;">
                                         
                                </td>
                                <td class="col"  style="width:5%; padding-top: 1em;"> 
                                </td>
                                <td class="col"  style="width:5%; padding-top: 1em;"> 
                                </td>
                                <td class="col"  style="width:10%;">
                                      
                                </td> 
                            </tr>
                            <tr class="row" style="width:100%; height:20%">
                                <td class="col"  style="width:10%;">

                                </td>
                                <td class="col"  style="width:20%;">
                                        
                                </td>
                                <td class="col"  style="width:60%;">
                                        
                                </td>
                                <td class="col"  style="width:10%;">
                                        
                                </td>
                            </tr>
                        </table>
                    </div>  
                </div>

 
                <div class="row" style="padding-left: 1.4ch;  ">
                        
                    <div class="col" >
                         
                        <table style="width:100%;  ">                             

                            <tr>
                                <td style="height:13px;">
                                    
                                </td> 
                            </tr>
                        </table>

                        <table style="width:100%;  ">                             

                            <tr>
                                <td style="height:13px; width:80%;"> 
                                     
                                </td> 
                                <td style="height:13px; width:10%;"> 
                                </td> 
                                <td style="height:13px; width:10%;"> 
                                    
                                        <input type="text"  name="txtSearch" class="txt-formA"   placeholder="Search..." tabindex="1"     style=" width: 300px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                </td> 
                            </tr>
                        </table>
                        <table style="width:100%;  ">                             

                            <tr>
                                <td style="height:13px;">
                                    
                                </td> 
                            </tr>
                        </table>

                        
 
                                   
                            <div style="width:100%; height:450px; overflow: auto;">   
                                <table   >
                                    
                                    <thead>         
                                        <tr   style="width:100%; height:46px;">
                                            <th   style="padding-top:10px; width:5%; border: 1px solid white; background-color: #92caff;">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Sl No</h6>
                                                  
                                            </th>     
                                            <th   style="padding-top:10px; width:10%; border: 1px solid white; background-color: #92caff;">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Paramter Description </h6>
                                            
                                                <input type="text"  name="txtstoleranceclass" class="txt-formA"      tabindex="2"  maxlength="20"     style=" width: 170px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                            </th> 
                                            <th   style="padding-top:10px; width:10%; border: 1px solid white; background-color: #92caff;">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Diameter <br/> From </h6>
                                            
                                                <input type="text"  name="txtdrangefrom" class="txt-formA"      tabindex="2"  maxlength="20"     style=" width: 170px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                            </th> 
                                            <th   style="padding-top:10px; width:4%; border: 1px solid white; background-color: #92caff;">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px;  width:90px; ">Diameter <br/> To</h6>
                                            
                                                <input type="text"  name="txtdrangeto" class="txt-formA"      tabindex="2"  maxlength="20"     style=" width: 170px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                            </th> 
                                            <th   style="padding-top:10px; width:4%; border: 1px solid white; background-color: #92caff;">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px;  width:90px; ">Tolerance <br/> From</h6>
                                            
                                                <input type="text"  name="txtdtolerance1" class="txt-formA"      tabindex="2"  maxlength="20"     style=" width: 170px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                            </th> 
                                            <th   style="padding-top:10px; width:4%; border: 1px solid white; background-color: #92caff;">
                                                
                                                <h6  style="color:black; text-align: center;  font-size: 13px;  width:90px; ">Tolerance <br/> To</h6>
                                            
                                                <input type="text"  name="txtdtolerance2" class="txt-formA"      tabindex="2"  maxlength="20"     style=" width: 170px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                            </th>   
                                            <th   style="padding-top:10px; width:10%; border: 1px solid white; background-color: #92caff;">
                                                 
                                                <button type="submit"  name="cmbSaveValues"   class="btn btn-success" style="width:30px; height:30px; padding-top:3px; padding-left: 6px;">
                                                    <i class="fa fa-plus"></i> 
                                                </button>
                                                    
                                            </th>  
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if Admintolerancepressuregaugelist_list %}
                                        {% for Admintolerancepressuregaugelist_listOBJ in Admintolerancepressuregaugelist_list %}
                                            <tr   style="width:100%;  height:21px; border:none;">



                                                <td   style=" width:5%; height:21px; border: 1px solid lightgray;  background-color: white;">
                                                    <h6 style="color:black; text-align: center;  font-size: 12px; width:40px;"> {{ forloop.counter }}</h6> 
                                            
                                                </td>  
                                                <td   style="  width:10%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:190px; "> {{Admintolerancepressuregaugelist_listOBJ.stoleranceclass}} </h6>  
                                                

                                                </td>    
                                                <td   style="  width:10%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:90px; "> {{Admintolerancepressuregaugelist_listOBJ.drangefrom}} </h6>  
                                                

                                                </td>   
                                                <td   style="  width:10%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:90px; "> {{Admintolerancepressuregaugelist_listOBJ.drangeto}} </h6>  
                                                

                                                </td>  
                                                <td   style="  width:10%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:90px; "> {{Admintolerancepressuregaugelist_listOBJ.dtolerance1}} </h6>  
                                                

                                                </td>  
                                                <td   style="  width:10%;  height:21px; border: 1px solid lightgray; background-color: white;">
                                                    
                                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:90px; "> {{Admintolerancepressuregaugelist_listOBJ.dtolerance2}} </h6>  
                                                

                                                </td>    
                                                <td   style=" width:10%; height:21px; border: 1px solid lightgray; background-color: white; width:90px; ">
                                                     
                                                </td> 
                                            </tr> 
    
                                        {% endfor %}
                                        {% else %}
                                                    
                                                <tr   style="width:100%;  height:21px; border:none;">


                                                    <th   style="padding-top:10px; width:5%; background-color: white;">
                                                
                                                         
                                                    </th>     
                                                    <th   style="padding-top:10px; width:10%; background-color: white;">
                                                        
                                                      
                                                    </th> 
                                                    <th   style="padding-top:10px; width:10%; background-color: white;">
                                                        
                                                        <p>No IS Standards List for Pressure Gauge are available.</p> 
                                                        
                                                    </th> 
                                                    <th   style="padding-top:10px; width:4%; background-color: white;">
                                                        
                                                      
                                                    </th> 
                                                    <th   style="padding-top:10px; width:4%; background-color: white;">
                                                        
                                                       
                                                    </th> 
                                                    <th   style="padding-top:10px; width:4%; background-color: white;">
                                                        
                                                       
                                                    </th> 
                                                    <th   style="padding-top:10px; width:4%; background-color: white;">
                                                        
                                                        
                                                    </th> 
                                                    <th   style="padding-top:10px; width:4%; background-color: white;">
                                                        
                                                       
                                                    </th> 
                                                    <th   style="padding-top:10px; width:4%; background-color: white;">
                                                        
                                                       
                                                    </th> 
                                                    <th   style="padding-top:10px; width:4%; background-color: white;">
                                                        
                                                       
                                                    </th> 
                                                    <th   style="padding-top:10px; width:4%; background-color: white;">
                                                        
                                                      
                                                    </th> 
                                                    <th   style="padding-top:10px; width:4%; background-color: white;">
                                                        
                                                      
                                                    </th> 
                                                    <th   style="padding-top:10px; width:4%; background-color: white;">
                                                        
                                                     
                                                    </th> 
                                                    <th   style="padding-top:10px; width:10%; background-color: white;">
                                                        
                                                       
                                                    </th>


 
                                                </tr>
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>





                    </div>  
                </div>





            </div>
        </div>
    </div>
</div>

</form>
{% endblock %}