{% extends "CloudCaliber/Template2.html" %}
{% load static  %} 

{% block title %}
Add New Vendor or Enternal Agency List
{% endblock %}
{% block content %}





{% for message in messages %} 
<div class="callout">
    <div class="callout-header">Notifications</div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
    <div class="callout-container">
    
        <div class="alert alert-danger alert-dismissible">
            <p> {{ message }}</p>
            </div>
    </div>
</div>
{% endfor %}

<form action="" method="POST">


    {% csrf_token %}
  
    
    <div class="col border border-dark-subtle p-2 rounded shadow-sm"  >
        
    
        
        <div class="" style="width:100%; height:660px; background-color: white; padding-top: 10px; padding-left: 30px; padding-right: 30px;   ">
            <div class="row">
                <div class="col">

                    <div class="box-Type3" style="height:660px; background-color: white; padding-left: 1.4ch; padding-right: 2ch;">
                    



                        <div class="row">
                                
                            <div class="col" style="height: 50px; background-color: lightgray;  height:50px;   ">
                                
                                <table style="width:100%; height:100%">
                                        
                                    <tr class="row" style="width:100%; "> 
                                        <td class=""  style="width:20%;">
                                                
                                        </td>
                                        <td class=""  style="width:500px;  ">
                                                
                                            <h6  style="color:black; text-align: center;  width: 320px;  font-size: 15px;">Master - Add New Vendor or Enternal Agency List</h6> 
                            
                                        </td>
                                        <td class=""  style="width:10%;">
                                                
                                            <input type="submit" name="cmbSaveAdd"  value="Save" class="btn btn-gradSuccess btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; border-radius: 1px; height:31px;     width:90px;"> 
                                            
                                        </td>
                                        <td class=""  style="width:10%;">
                                                
                                            <input type="submit" name="cmbCloseAdd"  value="Close" class="btn btn-gradPrimary btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; border-radius: 1px; height:31px;    width:90px;"> 
                                            
                                        </td>
                                    </tr>
                                </table>
                                <table style="width:100%; ">
                                            
                                    <tr class="row" style="width:100%; " >
                                        <td class=""  style="width:10%; padding-top: 0.1em; height:10px;">

                                        </td>
                                        <td class=""  style="width:20%; padding-top: 0.1em;">
                                                
                                        </td>
                                        <td class=""  style="width:50%; padding-top: 0.2em;">
                                                
                                        </td>
                                        <td class=""  style="width:5%;  "> 
                                        </td>
                                        <td class=""  style="width:5%; "> 
                                        </td>
                                        <td class=""  style="width:10%;">
                                            
                                        </td> 
                                    </tr>
                                </table>
                                <div class="container">
                                    <div class="row">
                                        <div class="col">

                                            <h6  style="color:black; text-align: left;    font-size: 12px;">Vendor Name</h6> 
                                        
                                            <input type="text"  name="txtVendorName" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                        </div>
                                        <div class="col">
                                            
                                            <div class="row">
                                                <div class="col">

                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">for Calibration</h6> 
                                          
                                                    <input type="checkbox" id="bCalibration" name="bCalibration" value="bCalibration"    >
        
                                                </div> 
                                                <div class="col">

                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">for Purchase</h6> 
                                          
                                                    <input type="checkbox" id="bPurchaseVendor" name="bPurchaseVendor" value="bPurchaseVendor"    >
        
                                                </div> 
                                                <div class="col">

                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">for Service</h6> 
                                          
                                                    <input type="checkbox" id="bService" name="bService" value="bService"    >
        
                                                </div> 
                                                <div class="col">

                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">for Inspection</h6> 
                                          
                                                    <input type="checkbox" id="bInspection" name="bInspection" value="bInspection"    >
        
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
 
                                    <div class="row" style="margin-top: 20px;">



                                        <div class="col box-Type3" style="height:508px; margin:10px 10px 10px 10px;">
                                            
                                            <div class="row">
                                                <div class="col" style=" margin-left:10px; margin-right:10px;">

                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">Scope of Calibration</h6> 
                                        
                                                    <input type="text"  name="txtScopeofCalibration" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                          
                                                </div> 
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px;">

                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">Basis of Vendor Approval</h6> 
                                         
                                                                    <script>
                                                                        $(document).ready(function()
                                                                        {
                                                                
                                                                            $('#cmbBasisofApproval').select2({
                                                                                placeholder: "Select",
                                                                                allowClear: true, 
                                                                                height: '277px !important', 
                                                                            }); 
                                                                        }
                                                                        );
                                                                
                                                                    </script>
                                                    <select name="BasisofApproval" id="cmbBasisofApproval" class="form-control select classic selectpicker" data-show-subtext="true" data-live-search="true" style="color:black;   min-width:100%; height:32px;  font-size: 12px;" >
                                                        <option  value="0"  data-tokens="NABL Certified" selected >NABL Certified</option> 
                                                        <option  value="1"  data-tokens="Other Certification"  selected >Other Certification</option>
                                                        <option  value="2"  data-tokens="Certification N. A."   selected >Certification N. A.</option>
                                                    </select>
                                                          
                                                </div> 
                                            </div>

                                            <div class="form-group row">
                                                <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px;">
  
                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">Approval Certificate Validity</h6> 
                                        
                                                    <input type="date"  name="dtnablcertificatevalidity" value="{{sExpiryDate}}" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                          
                                                </div> 
                                                <div class="col" style="margin-top:5px;  margin-left:10px; margin-right:10px;">
  
                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">Approval Certificate No.</h6> 
                                        
                                                    <input type="text"  name="txtNABLCertNo" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                            
                                                </div> 
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px; display:none;">
  
                                                    <div class="row">
                                                        <div class="col" style="height:5px; margin:10px 10px 10px 10px;">
          
                                                            <h6  style="color:black; text-align: left;  width:100%;  font-size: 12px;">Upload and view Approval Certificate</h6> 
                                        
                                                        </div> 
                                                    </div>
                                                    <div class="row">
                                                        <div class="col"  style="height:5px; margin:10px 10px 10px 10px; padding-top:30px;">
                                                            <a href="#">File Name</a>
                                                        </div> 
                                                    </div>
                                                </div> 
                                                <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px; display:none;">
                                                    <div class="fileUpload btn btn-primary">
                                                        <span>Upload</span>
                                                        <input type="file" class="upload"  id="UploadFiles"/>
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="row">
                                                <div class="col" style="  margin:10px 10px 10px 10px;  padding-top:30px;">

                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">Uncertainity Percentage</h6> 
                                        
                                                    <input type="text"  name="txtUncertainityVal" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                           
                                                </div> 
                                            </div>





                                        </div>





                                        <div class="col box-Type3" style="height:508px; margin:10px 10px 10px 10px;">
                                            
                                            <div class="row">
                                                <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px;">

                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">Vendor Code</h6> 
                                        
                                                    <input type="text"  name="txtVendorCode" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                           
                                                </div> 
                                            </div>
                                            <div class="row">
                                                <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px;">

                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">Contact Person</h6> 
                                        
                                                    <input type="text"  name="txtContaqctPerson" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                           
                                                </div> 
                                            </div>
                                            <div class="row">
                                                <div class="col"  style="margin-top:5px; margin-left:10px; margin-right:10px;">

                                                    <div class="row">
                                                        <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px;">
        
                                                            <h6  style="color:black; text-align: left;    font-size: 12px;">Contact Number</h6> 
                                                
                                                            <input type="text"  name="txtContactNumber" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                                   
                                                        </div> 
                                                    </div>
                                                </div> 
                                                <div class="col"  style="margin-top:5px; margin-left:10px; margin-right:10px;">

                                                    <div class="row">
                                                        <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px;">
        
                                                            <h6  style="color:black; text-align: left;    font-size: 12px;">Email Address</h6> 
                                                
                                                            <input type="text"  name="txtEmailAddress" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                                   
                                                        </div> 
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="row">
                                                <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px;">

                                                    <h6  style="color:black; text-align: left;    font-size: 12px;">Address</h6> 
                                        
                                                     
                                                    <textarea id="txtAddress" name="w3review" rows="4" cols="50"  style=" padding: 0 0 0 0; width: 100%; height:90px; font-size: 12px; border:1px gray solid; border-radius: 0ch;">   </textarea>   
                                                </div> 
                                            </div>


                                            <div class="row">
                                                <div class="col"  style="margin-top:5px; margin-left:10px; margin-right:10px;">
    
                                                    <div class="row">
                                                        <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px;">
        
                                                            <h6  style="color:black; text-align: left;    font-size: 12px;">City</h6> 
                                                
                                                            <input type="text"  name="txtCity" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                                   
                                                        </div> 
                                                    </div>
                                                </div> 
                                                <div class="col"  style="margin-top:5px; margin-left:10px; margin-right:10px;">
    
                                                    <div class="row">
                                                        <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px;">
        
                                                            <h6  style="color:black; text-align: left;    font-size: 12px;">Pin</h6> 
                                                
                                                            <input type="text"  name="txtPin" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                                   
                                                        </div> 
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="row">
                                                <div class="col"  style="margin-top:5px; margin-left:10px; margin-right:10px;">
    
                                                    <div class="row">
                                                        <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px;">
        
                                                            <h6  style="color:black; text-align: left;    font-size: 12px;">State</h6> 
                                                
                                                            <input type="text"  name="txtState" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                                   
                                                        </div> 
                                                    </div>
                                                </div> 
                                                <div class="col"  style="margin-top:5px; margin-left:10px; margin-right:10px;">
    
                                                    <div class="row">
                                                        <div class="col" style="margin-top:5px; margin-left:10px; margin-right:10px;">
        
                                                            <h6  style="color:black; text-align: left;    font-size: 12px;">Country</h6> 
                                                
                                                            <input type="text"  name="txtCountry" class="txt-formB" required    tabindex="1"  maxlength="200"     style=" padding: 0 0 0 0; width: 100%; height:25px; font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                                   
                                                        </div> 
                                                    </div>
                                                </div> 
                                            </div>




                                        </div>




                                    </div>
 





                                    <div class="row">
                                        <div class="col">

                                        </div>
                                        <div class="col">
                                            
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">

                                        </div> 
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col">

                                        </div>
                                        <div class="col">
                                            
                                        </div>
                                    </div>

                                </div>
                                   
 
 


                            </div>  
                        </div>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>


    </div>


</form>

    <script>
        $(document).ready(function() { $("#education").select2(); });
    </script>

<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'CloudCaliber/js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'CloudCaliber/js/jquery.table2excel.min.js' %}"></script>
<script src="{% static 'CloudCaliber/js/select2.min.js' %}"></script>
{% endblock %}