{% extends "CloudCaliber/TemplateAdministratorA.html" %}
{% block title %}
View / Edit Unit Details
{% endblock %}
{% block content %}





{% for message in messages %} 
<div class="callout">
    <div class="callout-header">Notifications</div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
    <div class="callout-container">
    
        <div class="alert alert-danger alert-dismissible">
            <p> {{ message }}</p>
            </div>
    </div>
</div>
{% endfor %}

<form action="" method="POST">


    {% csrf_token %}
  
    
    <div class="col border border-dark-subtle p-2 rounded shadow-sm"  >
        
    
        
        <div class="" style="width:100%; height:560px; background-color: white; padding-top: 10px;    ">
            <div class="row">
                <div class="col">

                    <div class="box-Type3" style="height:560px; background-color: white; padding-left: 1.4ch; padding-right: 2ch;">
                    

                        <div style="display: none;">
                                                
                            <input type="text"  name="txtID" class="txt-formA" value="{{Unitlist_list.lplantid}}"   maxlength="20"     tabindex="1"     style=" width: 300px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                            
                        
                        </div>


                        <div class="row">
                                
                            <div class="col" style="height: 50px;  background-color: lightgray; height:50px;   ">
                                
                                <table style="width:100%; height:100%">
                                        
                                    <tr class="row" style="width:100%; "> 
                                        <td class=""  style="width:20%;">
                                                
                                        </td>
                                        <td class=""  style="width:500px;  ">
                                                
                                            <h6  style="color:black; text-align: center;  width: 320px; font-weight: bold; font-size: 15px; ">Master - View / Edit Unit Details</h6> 
                            
                                        </td>
                                        <td class=""  style="width:10%;">
                                                
                                            <input type="submit" name="cmbSaveAdd"  value="Save" class="btn btn-gradSuccess btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; border-radius: 1px; height:31px;     width:90px;"> 
                                            
                                        </td>
                                        <td class=""  style="width:10%;">
                                                
                                            <input type="submit" name="cmbCloseAdd"  value="Close" class="btn btn-gradPrimary btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; border-radius: 1px; height:31px;    width:90px;"> 
                                            
                                        </td>
                                    </tr>
                                </table>
                                <table style="width:100%; ">
                                            
                                    <tr class="row" style="width:100%; " >
                                        <td class=""  style="width:10%; padding-top: 0.1em; height:10px;">

                                        </td>
                                        <td class=""  style="width:20%; padding-top: 0.1em;">
                                                
                                        </td>
                                        <td class=""  style="width:50%; padding-top: 0.2em;">
                                                
                                        </td>
                                        <td class=""  style="width:5%;  "> 
                                        </td>
                                        <td class=""  style="width:5%; "> 
                                        </td>
                                        <td class=""  style="width:10%;">
                                            
                                        </td> 
                                    </tr>
                                </table>



                                <table style="width:100%; height:100%">
                                    <tr class="row" style="width:100%; ">
                                        <td class=""  style="width:5%;">

                                        </td>
                                        <td class=""  style="width:80%;">
                                              
                                                        
                                            <table style="width:100%; height:100%">
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%;">
                                                            
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">Unit Name</h6> 
                                        
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                        
                                                        <input type="text"  name="txtUnitName" value="{{Unitlist_list.splantno}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%; height:20px;">
                                                             
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                         
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%;">
                                                            
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">Location Name</h6> 
                                        
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                        
                                                        <input type="text"  name="txtLocation" value="{{Unitlist_list.splantname}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td> 
                                                </tr>
                                            </table>


                                             
                                        </td> 
                                        <td class=""  style="width:5%;">
                                                
                                        </td>
                                    </tr>
                                </table>
 


                                <table style="width:100%; height:100%">
                                    <tr class="row" style="width:100%; ">
                                        <td class=""  style="width:5%;">

                                        </td>
                                        <td class=""  style="width:80%;">
                                              
                                                        
                                            <table style="width:100%; height:100%">
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%; height:40px;">
                                                             
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                         
                                                    </td> 
                                                </tr> 
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%;">
                                                            
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">Email CC Name 1 </h6> 
                                        
                                                        <input type="text"  name="txtCCEmailName1" value="{{Unitlist_list.sccname1}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                        
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">CC Email  Address 1</h6> 
                                        
                                                        <input type="text"  name="txtCCEmailAddress1" value="{{Unitlist_list.sccemailadd1}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%; height:20px;">
                                                             
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                         
                                                    </td> 
                                                </tr> 
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%;">
                                                            
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">Email CC Name 2 </h6> 
                                        
                                                        <input type="text"  name="txtCCEmailName2" value="{{Unitlist_list.sccname2}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                        
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">CC Email  Address 2</h6> 
                                        
                                                        <input type="text"  name="txtCCEmailAddress2" value="{{Unitlist_list.sccemailadd2}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%; height:20px;">
                                                             
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                         
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%;">
                                                            
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">Email CC Name 3 </h6> 
                                        
                                                        <input type="text"  name="txtCCEmailName3" value="{{Unitlist_list.sccname3}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                        
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">CC Email  Address 3</h6> 
                                        
                                                        <input type="text"  name="txtCCEmailAddress3" value="{{Unitlist_list.sccemailadd3}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%; height:20px;">
                                                             
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                         
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%;">
                                                            
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">Email CC Name 4 </h6> 
                                        
                                                        <input type="text"  name="txtCCEmailName4" value="{{Unitlist_list.sccname4}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                        
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">CC Email  Address 4</h6> 
                                        
                                                        <input type="text"  name="txtCCEmailAddress4" value="{{Unitlist_list.sccemailadd4}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%; height:20px;">
                                                             
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                         
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%;">
                                                            
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">Email CC Name 5 </h6> 
                                        
                                                        <input type="text"  name="txtCCEmailName5" value="{{Unitlist_list.sccname5}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                        
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; ">CC Email  Address 5</h6> 
                                        
                                                        <input type="text"  name="txtCCEmailAddress5" value="{{Unitlist_list.sccemailadd5}}"   class="txt-formA" required    tabindex="1"  maxlength="200"     style=" width: 400px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                                    
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%; height:20px;">
                                                             
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                         
                                                    </td> 
                                                </tr>
                                            </table>


                                             
                                        </td> 
                                        <td class=""  style="width:5%;">
                                                
                                        </td>
                                    </tr>
                                </table>

                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


</form>


{% endblock %}