{% extends "CloudCaliber/Template2.html" %}

{% load static  %} 

{% block title %}
    Master List
{% endblock %}
{% block content %}
 
{% for message in messages %} 
<div class="callout">
    <div class="callout-header">Notifications</div>
    {% comment %} <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span> {% endcomment %}
    <div class="callout-container">
    
        <div class="alert alert-danger alert-dismissible">
            <p> {{ message }}</p>
            </div>
    </div>
</div>
{% endfor %}

<form action="" method="POST"   > 


  {% csrf_token %}
  
    <div  class="modal-dialog modal-dialog-centered" role="document" style="min-width:800px;">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #E5E7E7; min-width:600px;">
    
            <table style="min-width:90%;">
    
              <tr>
    
                <td>
    
                  <h6 class="modal-title" id="exampleModalLongTitle1" ><span class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px; font-weight: 500;"> ID :   </span><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.sinstrumentid}}</span></h6>  
            
            
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle2" ><span class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px; font-weight: 500;"> Description :   </span><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.sdescription}}</span></h6>  
            
              
                </td>
            
              </tr>
            
            </table>
    
    
            <button type="button" class="btn-close" data-bs-dismiss="modal"  style="background-color: #E5E7E7;"></button>
          </div>
          <div class="modal-body"  style="background-color: #f2f2f2; min-width:600px;">
            
    
            <table  style="min-width:100%;">
    
              <tr>
    
                <td>
    
                  <h6 class="modal-title" id="exampleModalLongTitle3"><span class="label" style="color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;font-weight: 500;  height:20px; width:60px;">Plant :   </span><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.splanttype}}</span></h6>  
            
            
                </td> 
            
              </tr>
            </table>
    
            <table  style="min-width:100%; margin-top:10px;">
            
              <tr>
    
                <td style="height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
            
              </tr>
            
            </table>
            <table  style="min-width:100%;">
    
              <tr>
    
                <td>
    
                  <h6 class="modal-title" id="exampleModalLongTitle4"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">Classification : </span>  <span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.sassettype}}</span></h6>  
            
            
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle5"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">Category : </span>  <span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.categorytype}}</span></h6>  
            
              
                </td>
            
              </tr>
            </table>
    
            <table  style="min-width:100%; margin-top:10px;">
            
              <tr>
    
                <td style=" height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
            
              </tr>
            </table>
    
            <table  style="min-width:100%;">
    
              <tr>
    
                <td>
    
                  <h6 class="modal-title" id="exampleModalLongTitle6"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype1}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.styperefname1}}</span></h6>  
            
            
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle7"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype2}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.styperefname2}}</span></h6>  
            
              
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle8"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype3}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.styperefname3}}</span></h6>  
            
              
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle9"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype4}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.styperefname4}}</span></h6>  
            
              
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle10"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype5}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.styperefname5}}</span></h6>  
            
              
                </td>
            
              </tr>
            </table>
    
            <table  style="min-width:100%; margin-top:10px;">
            
              <tr>
    
                <td style="height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
              </tr>
            </table>
    
            
    
            <table style="min-width:100%;">
    
              <tr>
    
                <td style="min-width:120px;">
    
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle11"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">Current Location : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.slocationname}}</span></h6>  
            
            
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle12"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">Make : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.smake}}</span></h6>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle13"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">For Part No : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.spartno}}</span></h6>  
            
              
                </td>
                <td  style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle14"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">Old Id (if any) : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.oldinstrument_id}}</span></h6>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td  style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle15"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">Status : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.scurrentstatus}}</span></h6>  
            
              
                </td>
            
              </tr>
            </table>
    
            <table  style="min-width:100%; margin-top:10px;">
            
              <tr>
    
                <td style="height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
            
              </tr>
            </table>
    
    
            
    
            <table style="min-width:100%;">
    
              <tr>
    
                <td style="min-width:120px;">
    
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle11"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">Calibration Frequency : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.sfreqtype}}</span></h6>  
            
            
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle12"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">Last Calibration : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.snextcalibdate}}</span></h6>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle13"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">Next Calibration : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.snextcalibdate}}</span></h6>  
            
              
                </td>
                <td  style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle14"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">Issued on : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.sissueddate}}</span></h6>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td  style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle15"><span  class="label" style="min-width:200px; color: black; font-size:11px;font-weight: 500;  height:20px; width:60px;">Returned on : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: blue; ">{{Masterinstrumentslist_listA.sreturneddate}}</span></h6>  
            
              
                </td>
            
              </tr>
            </table>
    
            <table  style="min-width:100%; margin-top:10px;">
            
              <tr>
    
                <td style="height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
            
              </tr>
            </table>
  
                
  
              <table  style="min-width:100%; margin-top:10px;">
                
                <tr>
      
                  <td style="height:10px; border-top: 1px lightgray solid;"> 
      
                      
                    <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue; font-weight:bold;"><span>Return  Status :  </br></span></h6>  
                    
                    <select name="cmbReturnStatus" id="cmbReturnStatus"   class="selectpicker" data-show-subtext="true"  title="Choose Return Status..."   data-live-search="true"   style="color:black;   background-color:white; min-width:100%; min-height:32px;  font-size: 12px;" >
                                                                    
                      <option  value="0"    >---select Status ---</option>                       
                      <option  value="1"    >GOOD CONDITION - IDLE</option>                    
                      <option  value="2"    >ERROR - DAMAGED</option>                    
                      <option  value="3"    >ERROR - QUARANTINE</option>                    
                      <option  value="4"    >ERROR - SCRAPPED</option>                 
                      <option  value="5"    >MISSING</option>               
                      <option  value="6"    >TRANSFERRED - OTHER PLANT</option>
                       
  
                  </select>  
                  </td> 
      
                  <td style="height:10px; border-top: 1px lightgray solid;"> 
                    <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue; font-weight:bold;"><span>Received from :  </br></span></h6>  
                     
                      <select name="txtReceivedfrom" id="txtReceivedfrom"   class="selectpicker" data-show-subtext="true"  title="Choose Line / Location To Issue..."   data-live-search="true"   style="color:black;   background-color:white; min-width:100%; min-height:32px;  font-size: 12px;" >
                                                                      
                        <option  value="0"    >---select Operator ---</option>
                        
                        {% for Adminoperatorlist_listA in Adminoperatorlist_list %} 
    
                        
                          <option   value="{{ Adminoperatorlist_listA.luserid }}" data-tokens="{{Adminoperatorlist_listA.semployeeno}}|{{Adminoperatorlist_listA.semployeename}}" >{{Adminoperatorlist_listA.semployeeno}}|{{Adminoperatorlist_listA.semployeename}} </option>
                                                
                        {% endfor %}
      
                      </select>                       
                  </td>  
        
      
                  <td style="height:10px; border-top: 1px lightgray solid;"> 
                    <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue; font-weight:bold;"><span>Received On :  </br></span></h6>  
                    
                    <input type="date"  name="txtReceivedDate" class="custom-select" value={{ sReturnDate}}    tabindex="1"  maxlength="200"       style=" width: 120px;  font-size: 12px; border-radius: 0ch; height:30px;"  autofocus/>
                                              
                  </td>  
      
                  <td style="height:10px; border-top: 1px lightgray solid;">  
  
                          
                      <input type="submit" name="cmbReceived"  value="Retrun/Received" class="btn btn-primary btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px;    background-image: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.15) 51%, rgba(0,0,0,0.05)); background-repeat: repeat-x; height:31px; width:109px;"> 
                                                  
                  </td> 
              
                </tr>
              </table>
  
   
  
          </div>
          <div class="modal-footer" style="background-color:  #DBF9FC;">
            <a  type="button" class="btn btn-danger"    href="/Dashboard">Close</a>
            <!--<button type="button" class="btn btn-primary">Save changes</button> -->
    
          </div>
        </div>
      </div>

    
</form> 

<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'CloudCaliber/js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'CloudCaliber/js/jquery.table2excel.min.js' %}"></script>
<script src="{% static 'CloudCaliber/js/select2.min.js' %}"></script>

<script>
  $(document).ready(function()
  {

      $('#txtReceivedfrom').select2({
          placeholder: "Select",
          allowClear: true, 
          height: '277px !important', 
      }); 
  }
  );

</script>
<script>
  $(document).ready(function()
  {

      $('#cmbReturnStatus').select2({
          placeholder: "Select",
          allowClear: true, 
          height: '277px !important', 
      }); 
  }
  );

</script>
{% endblock %}
