{% extends "CloudCaliber/TemplateAdministrator.html" %}

{% load static  %} 

{% block title %}
 Administrator - 
{% endblock %}
{% block content %}


<div class="" style="width:100%; height:800px; background-color: white; padding-top: 10px; padding-left: 230px;  ">
    <div class="row">
        <div class="col">

            <div class="box-Type3" style="height:560px; background-color: white; padding-left: 2ch;">
                
                
                <table style="width:100%;">

                    <tr style="width:100%;">

                        <td style="width:100% ; height:20px;">

                        </td>
                    </tr>
                    <tr style="width:100%;">
                        <td  style="width:100%;">



                            <table style="width:100%;">

                                <tr style="width:100%;">
                
                                    <td  >
                
                                        <a href="{% url 'AdminUnitList' %}" > 
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(126, 114, 194); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-industry"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Plant List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td> 
                                    <td style="width:64px;">
                
                                    </td>
                                    <td  >
                 
                                        <a href="{% url 'adminAssetTypeList' %}" > 
                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(82, 131, 221); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-history"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> 
                                                        Asset Category Type List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td>
                                    <td style="width:60px;">
                
                                    </td>
                                    <td >
                
                                        <a href="{% url 'adminAssetCategoryList' %}" > 
                                   
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(86, 224, 73); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-headphones"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> 
                                                        Categories List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                     
                                    </td>
                                    <td style="width:64px;">
                
                                    </td>
                                    <td >
                 
                                        <a href="{% url 'adminCustomerList' %}" > 
                                            
            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(180, 207, 58); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-info-circle"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Customer List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td>  
                
                                </tr>
                 
                
                                <tr style="width:100%;">
                
                                    <td >
                
                                    </td>
                                    <td >
                
                                    </td>
                                    <td style="height:20px;">
                
                                    </td>
                                    <td >
                
                                    </td>  
                
                                </tr> 

                                <tr style="width:100%;">
                
                                    <td  >
                
                                        <a href="{% url 'adminInstrumentOperationList' %}" > 
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(126, 114, 194); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-industry"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> 
                                                        Operations List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td> 
                                    <td style="width:64px;">
                
                                    </td>
                                    <td  >
                 
                                        <a href="{% url 'adminInstrumentMaterialList' %}" > 
                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(82, 131, 221); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-history"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> 
                                                        Material List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td>
                                    <td style="width:60px;">
                
                                    </td>
                                    <td >
                
                                        <a href="{% url 'AdminRangeList' %}" > 
                                   
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(86, 224, 73); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-headphones"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> 
                                                        Range List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                     
                                    </td>
                                    <td style="width:64px;">
                
                                    </td>
                                    <td >
                 
                                        <a href="{% url 'AdminInstrumentTypeList' %}" > 
                                            
            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(180, 207, 58); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-info-circle"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> 
                                                        Instrument Type List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td>  
                
                                </tr>
                 
                
                                <tr style="width:100%;">
                
                                    <td >
                
                                    </td>
                                    <td >
                
                                    </td>
                                    <td style="height:20px;">
                
                                    </td>
                                    <td >
                
                                    </td>  
                
                                </tr> 

                                <tr style="width:100%;">
                
                                    <td  >
                
                                        <a href="{% url 'adminPartDetailsListList' %}" > 
                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(126, 114, 194); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-industry"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;">
                                                        Part Details List
                                                    </h5>
                                                </div>
                                            </div>

                                        </a>
                                    </td> 
                                    <td style="width:60px;">
                
                                    </td>
                                    <td  >
                 
                                        <a href="{% url 'AdminAdmintoleranceclasslist' %}" > 
                                           
                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(82, 131, 221); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-history"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> 
                                                        Tolerance Class List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td>
                                    <td style="width:60px;">
                
                                    </td>
                                    <td >
                
                                        <a href="{% url 'adminToleranceISManufacturingStdChartList' %}" > 
                                            
                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(86, 224, 73); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-headphones"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> 
                                                        IS Manufacturing Standards List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                     
                                    </td>
                                    <td style="width:60px;">
                
                                    </td>
                                    <td >
                 
                                        <a href="{% url 'adminToleranceDialGaugeList' %}" > 
                                            
                  
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(180, 207, 58); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-info-circle"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> IS Manufacturing Standards - Dial Gauge List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td>  
                
                                </tr>
                 
                
                                <tr style="width:100%;">
                
                                    <td >
                
                                    </td>
                                    <td >
                
                                    </td>
                                    <td style="height:20px;">
                
                                    </td>
                                    <td >
                
                                    </td>  
                
                                </tr>

                                <tr style="width:100%;">
                
                                    <td  >
                
                                        <a href="{% url 'adminTolerancePressureGaugeList' %}" > 
                                             


                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(126, 114, 194); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-industry"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;">IS Manufacturing Standards - Pressure Gauge List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td> 
                                    <td style="width:60px;">
                
                                    </td>
                                    <td  >
                 
                                        <a href="{% url 'adminToleranceRadiusGaugeList' %}" > 
   
                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(82, 131, 221); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-history"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> IS Manufacturing Standards - Radius Gauge List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td>
                                    <td style="width:60px;">
                
                                    </td>
                                    <td >
                
                                        <a href="{% url 'adminToleranceSettingRingList' %}" > 
                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(86, 224, 73); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-headphones"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> IS Manufacturing Standards - Setting Ring List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                     
                                    </td>
                                    <td style="width:60px;">
                
                                    </td>
                                    <td >
                 
                                        <a href="{% url 'adminToleranceSlipGaugeList' %}" > 
                                            
                         
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(180, 207, 58); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-info-circle"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;">  IS Manufacturing Standards - Slip Gauge List
                                                    </h5>
                                                </div>
                                            </div>

                                        </a>
                                    </td>  
                
                                </tr>
                 
                
                                <tr style="width:100%;">
                
                                    <td >
                
                                    </td>
                                    <td >
                
                                    </td>
                                    <td style="height:20px;">
                
                                    </td>
                                    <td >
                
                                    </td>  
                
                                </tr>

                                <tr style="width:100%;">
                
                                    <td  >
                
                                        <a href="{% url 'AdminUOMList' %}" > 
                                             

                                            


                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(126, 114, 194); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-industry"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;">Unit of Measure List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td> 
                                    <td style="width:60px;">
                
                                    </td>
                                    <td  >
                 
                                        <a href="{% url 'adminCalibConditionsList' %}" > 
                                            
                                      

                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(82, 131, 221); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-history"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Room Default Climate Data
                                                    </h5>
                                                </div>
                                            </div>

                                        </a>
                                    </td>
                                    <td style="width:64px;">
                
                                    </td>
                                    <td >
                 
                                        <a href="{% url 'AdminEquipmentList' %}" > 
                                            
                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(86, 224, 73); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-headphones"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;">Equipment List
                                                    </h5>
                                                </div>
                                            </div>

                                        </a>
                                     
                                    </td>
                                    <td style="width:60px;">
                
                                    </td>
                                    <td >
                  
                                        <a href="{% url 'GaugeUserList' %}" > 
                                            
                         
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(180, 207, 58); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-info-circle"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;">  Cloud Caliber User List
                                                    </h5>
                                                </div>
                                            </div>
                                    </td>  
                
                                </tr>
                 
                
                                <tr style="width:100%;">
                
                                    <td >
                
                                    </td>
                                    <td >
                
                                    </td>
                                    <td style="height:20px;">
                
                                    </td>
                                    <td >
                
                                    </td>  
                
                                </tr>


                            </table>





                        </td> 

                    </tr>

                </table>
                


            </div>
        </div>
    </div>
</div>
{% endblock %}