{% extends "CloudCaliber/TemplateIssue.html" %}
{% block title %}
Gauge Issue
{% endblock %}
{% block content %}

<div class="" style="width:100%; height:800px; background-color: white; padding-top: 10px; padding-left: 230px;  ">
    <div class="row">
        <div class="col">

            <div class="box-Type3" style="height:560px; background-color: white; padding-left: 2ch;">
                
                
                <table style="width:100%;">

                    <tr style="width:100%;">

                        <td style="width:100% ; height:20px;">

                        </td>
                    </tr>
                    <tr class="row" style="width:100%; height:60%">  


                        <td class="col"  style="min-width:360px; padding-top: 0.6em;">

                            <a   href="{% url 'GaugeMasterlistIssueIdle' %}" style="height: 30px; width: 30px; font-size: 18px;;">
                                <div class="box-Type3" style="background-color: white; width:360px; height:80px;">

                    
                                        <table style="width:360px; height:49px;">
                                                
                                            <tr class="row" style="width:360px; height:49px;">
                                                
                                                <td class="col"  style="width:197px; padding-top: 0.6em;">
                                                        
                                                    
                
                                                        <h6  style="color:rgb(5, 133, 253); text-align: center;  width: 197px;   font-size: 13px; text-shadow: 1px 1px grey;">Issue - <br/><br/><p>Gauges Used but currently Idle</p></h6>  
                                                        
                                                </td> 
                                                <td class="col"  style="width:50px; padding-top: 0.6em;  padding-left:60px;">
                                                        
                                                    <a   href="{% url 'GaugeMasterlistIssueIdle' %}" style="height: 30px; width: 30px; font-size: 18px;;">
                                                        <div   style="height:39px; width:39px; background-color: rgb(5, 133, 253);  border: 1px solid rgb(5, 133, 253); border-radius:25px; padding-top:11px;">
                                                            <h6 style="font-size:12px; color:white; font-weight: bold; height:36px; width:36px;  text-align: center; vertical-align: middle; "></h6>
                                                        </div>
                                                    
                                                    </a>
                                                    
                                                </td> 
                                            </tr>
                                        </table>
                                        <table style="width:360px;  ">
                                            <tr   style="width:360px;" >
                                                
                                                <td class="col"  style="width:50%;  ">
                                                </td> 
                                                <td class="col"  style="width:30%; height:5px; ">
                                                </td> 
                                                <td   style="width:40%;      "> 
                                                    
                                                </td> 
                                            </tr>
                                        </table>
                                        <table style="width:360px;  ">
                                            <tr   style="width:360px;" >
                                                
                                                <td class="col"  style="width:50%;  ">
                                                </td> 
                                                <td class="col"  style="width:40%;  ">
                                                </td> 
                                                <td   style="width:10%;      "> 
                                                    
                                                            <a   href="{% url 'GaugeMasterlistIssueIdle' %}" style="height: 30px; width: 30px; font-size: 18px;;"><i class="far fa-arrow-alt-circle-right"></i> </a>
                                                        
                                                </td> 
                                            </tr>
                                        </table>
                                </div>
                            </a>

                        </td> 

                        <td    style="width:10px; padding-top: 0.3em;">

                        </td>

                        <td class="col"  style="min-width:360px; padding-top: 0.6em;">
                        </td> 

                        <td    style="width:10px; padding-top: 0.3em;">

                        </td>

                        <td class="col"  style="min-width:360px; padding-top: 0.6em;">
                            <a   href="{% url 'GaugeMasterlistIssueSpare' %}" style="height: 30px; width: 30px; font-size: 18px;;">
                                
                                <div class="box-Type3" style="background-color: white; width:360px; height:80px;">

                    
                                    <table style="width:360px; height:49px;">
                                                
                                        <tr class="row" style="width:360px; height:49px;">
                                            
                                            <td class="col"  style="width:197px; padding-top: 0.6em;">
                                                
                                                    <h6  style="color:rgb(223, 39, 39); text-align: center;  width: 197px;   font-size: 13px; text-shadow: 1px 1px grey;">Issue - <br/><br/><p>New / Spare Gauges</p></h6> 
            
                                                        
                                            </td> 
                                            <td class="col"  style="width:50px; padding-top: 0.6em;  padding-left:60px;">
                                                    
                                                <a   href="{% url 'GaugeMasterlistIssueSpare' %}" style="height: 30px; width: 30px; font-size: 18px;;">
                                                
                                                    <div   style="height:39px; width:39px; background-color: rgb(223, 39, 39);  border: 1px solid rgb(253, 5, 5); border-radius:25px; padding-top:11px;">
                                                        <h6 style="font-size:12px; color:white; font-weight: bold; height:36px; width:36px;  text-align: center; vertical-align: middle; "></h6>
                                                    </div>
                                                </a>
                                                
                                            </td> 
                                        </tr>
                                    </table>
                                        <table style="width:360px;  ">
                                            <tr   style="width:360px;" >
                                                
                                                <td class="col"  style="width:50%;  ">
                                                </td> 
                                                <td class="col"  style="width:30%; height:5px; ">
                                                </td> 
                                                <td   style="width:40%;      "> 
                                                    
                                                </td> 
                                            </tr>
                                        </table>
                                        <table style="width:360px;  ">
                                            <tr   style="width:360px;" >
                                                
                                                <td class="col"  style="width:50%;  ">
                                                </td> 
                                                <td class="col"  style="width:40%;  ">
                                                </td> 
                                                <td   style="width:10%;      "> 
                                                    
                                                            <a   href="{% url 'GaugeMasterlistIssueSpare' %}" style="height: 30px; width: 30px; font-size: 18px;;"><i class="far fa-arrow-alt-circle-right"></i> </a>
                                                        
                                                </td> 
                                            </tr>
                                        </table>
                                </div>
                            </a>
                        </td>  

                        <td    style="width:10px; padding-top: 0.3em;">

                        </td>

                        <td class="col"  style="min-width:360px; padding-top: 0.6em;">
                            
                            <a   href="{% url 'GaugeMasterlistIssued' %}" style="height: 30px; width: 30px; font-size: 18px;;">
                                <div class="box-Type3" style="background-color: white; width:360px; height:80px;">

                    
                                    <table style="width:360px; height:49px;">
                                                
                                        <tr class="row" style="width:360px; height:49px;">
                                            
                                            <td class="col"  style="width:213px; padding-top: 0.6em; padding-left:10px;">
                                            
                                                <h6  style="color:rgb(112, 122, 15); text-align: center;  width: 213px;   font-size: 13px; text-shadow: 1px 1px rgb(230, 222, 113);">Issue - <br/><br/><p>History</p></h6> 
                                                                
                                                
            
                                            </td> 
                                            <td class="col"  style="width:50px; padding-top: 0.6em;  padding-left:60px;">
                                                    
                                                <a   href="{% url 'GaugeMasterlistIssued' %}" style="height: 30px; width: 30px; font-size: 18px;;">
                                                    <div   style="height:39px; width:39px; background-color: rgb(112, 122, 15);  border: 1px solid rgb(112, 122, 15); border-radius:25px; padding-top:11px;">
                                                        <h6 style="font-size:12px; color:white; font-weight: bold; height:36px; width:36px;  text-align: center; vertical-align: middle; "></h6>
                                                    </div>
                                                
                                                </a>
                                                
                                            </td> 
                                        </tr>
                                    </table>
                                        <table style="width:360px;  ">
                                            <tr   style="width:360px;" >
                                                
                                                <td class="col"  style="width:50%;  ">
                                                </td> 
                                                <td class="col"  style="width:30%; height:5px; ">
                                                </td> 
                                                <td   style="width:40%;      "> 
                                                    
                                                </td> 
                                            </tr>
                                        </table>
                                        <table style="width:360px;  ">
                                            <tr   style="width:360px;" >
                                                
                                                <td class="col"  style="width:50%;  ">
                                                </td> 
                                                <td class="col"  style="width:40%;  ">
                                                </td> 
                                                <td   style="width:10%;      "> 
                                                    
                                                            <a   href="{% url 'GaugeMasterlistIssued' %}"  class="btn btn-success btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px;   background-image: linear-gradient(-180deg, #00D775, #13aa52);  border: 1px solid #13aa52;  border-radius: 4px;  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;  box-sizing: border-box;  color: #fff; transform: translateY(0);  transition: transform 150ms, box-shadow 150ms;  user-select: none;  -webkit-user-select: none;  touch-action: manipulation; height:31px; width:60px;"> <i class="far fa-arrow-alt-circle-right"></i> </a>
                                                        
                                                </td> 
                                            </tr>
                                        </table>
                                </div>
                            </a>
                        </td> 

                        <td    style="width:10px; padding-top: 0.3em;">

                        </td>
 

                    </tr>

                </table>
                


            </div>
        </div>
    </div>
</div>

{% endblock %}