{% extends "CloudCaliber/TemplateScheduler1.html" %}
{% block title %}
    Master List Detail
{% endblock %}
{% block content %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

{% for message in messages %} 
<div class="callout">
    <div class="callout-header">Notifications</div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
    <div class="callout-container">
    
        <div class="alert alert-danger alert-dismissible">
            <p> {{ message }}</p>
            </div>
    </div>
</div>
{% endfor %}


<form method="post" id="CreateIDForm" data-Classification-url="{% url 'ajax_load_ClassificationDue' %}" data-courses-url="{% url 'ajax_load_CategoriesDue' %}" data-loadCodeFlowLabel1-url="{% url 'ajax_loadCode_FlowLabel1Due' %}" data-loadCodeFlow1-url="{% url 'ajax_loadCode_Flow1Due' %}"  data-loadCodeFlowLabel2-url="{% url 'ajax_loadCode_FlowLabel2Due' %}" data-loadCodeFlow2-url="{% url 'ajax_loadCode_Flow2Due' %}"   data-loadCodeFlowLabel3-url="{% url 'ajax_loadCode_FlowLabel3Due' %}" data-loadCodeFlow3-url="{% url 'ajax_loadCode_Flow3Due' %}"  data-loadCodeFlowLabel4-url="{% url 'ajax_loadCode_FlowLabel4Due' %}" data-loadCodeFlow4-url="{% url 'ajax_loadCode_Flow4Due' %}"  data-loadCodeFlowLabel5-url="{% url 'ajax_loadCode_FlowLabel5Due' %}" data-loadCodeFlow5-url="{% url 'ajax_loadCode_Flow5Due' %}"     >
    {% csrf_token %}

    
    <div class="">



        <div class="" style="width:100%; height:660px; background-color: white; padding-top: 10px; padding-left: 230px;  ">
            <div class="row">
                <div class="col">

                    <div class="box-Type3" style="height:660px; background-color: white; padding-left: 1.4ch; padding-right: 2ch;">
                   


                        <div class="row">
                                
                            <div class="col" style="height: 50px; box-shadow: 2px 2px lightgray; background-color: #92caff; height:50px;   ">
                                
                                <table style="width:100%; height:100%">
                                        
                                    <tr class="row" style="width:100%; "> 
                                        <td class=""  style="width:20%;">
                                                
                                        </td>
                                        <td class=""  style="width:500px;  ">
                                                
                                            <h6  style="color:black; text-align: center;  width: 320px; font-weight: bold; font-size: 15px; text-shadow: 1px 1px grey;">Master -Details of 1 Asset</h6> 
                            
                                        </td>
                                        <td class=""  style="width:10%;">
                                                
                                            <input type="submit" name="cmbSaveAdd"  value="Save" class="btn btn-success btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; border-radius: 1px; height:31px;  box-shadow: 2px 1px 2px rgb(141, 124, 124);  width:40px;"> 
                                            
                                        </td>
                                        <td class=""  style="width:10%;">
                                                
                                            <input type="submit" name="cmbCloseAdd"  value="Close" class="btn btn-primary btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; border-radius: 1px; height:31px;  box-shadow: 2px 1px 2px rgb(141, 124, 124);  width:40px;"> 
                                            
                                        </td>
                                    </tr>
                                </table>
                                <table style="width:100%; ">
                                            
                                    <tr class="row" style="width:100%; " >
                                        <td class=""  style="width:10%; padding-top: 0.1em; height:10px;">

                                        </td>
                                        <td class=""  style="width:20%; padding-top: 0.1em;">
                                                
                                        </td>
                                        <td class=""  style="width:50%; padding-top: 0.2em;">
                                                
                                        </td>
                                        <td class=""  style="width:5%;  "> 
                                        </td>
                                        <td class=""  style="width:5%; "> 
                                        </td>
                                        <td class=""  style="width:10%;">
                                            
                                        </td> 
                                    </tr>
                                </table>

                        
                            </div>

                        
                        </div>

                        
                        <div class="row" style="margin-top: 20px;">



                            <div class="col box-Type3" style="height:42px; margin:10px 10px 10px 10px; ">

                                
                                <div class="row" style="background-color:#E5E5E5; ">

                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Asset / Gauge / Instrument ID</h6> 
                                
                                        <input type="text" readonly="true"  name="txthID" class="form-input basic " required  placeholder="ID..." tabindex="1"     style=" width: 300px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                    </div>
                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Asset / Gauge / Instrument Description</h6> 
                                
                                        <input type="text" readonly="true"  name="txtDesc" class="form-input basic " required  placeholder="Description..." tabindex="1"     style=" width: 200px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                    </div>
                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Asset / Gauge / Instrument Classification</h6> 
                                
                                        <input type="text" readonly="true"  name="txtClassification" class="form-input basic " required  placeholder="Classification..." tabindex="1"     style=" width: 200px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                    </div>
                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Asset / Gauge / Instrument Category</h6> 
                                
                                        <input type="text" readonly="true"  name="txtCategory" class="form-input basic " required  placeholder="Category..." tabindex="1"     style=" width: 200px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                    </div>
                                </div>


                            </div>
                        </div>


                        <div class="row" style="margin-top: 30px;">



                            <div class="col box-Type3" style="height:42px; margin:10px 10px 10px 10px; ">

                                
                                <div class="row" style="background-color:#E5E5E5; ">

                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">SAP Code</h6> 
                                
                                        <input type="text" readonly="true"  name="txthID" class="form-input basic " required    tabindex="1"     style=" width: 300px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                    </div>
                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Make</h6> 
                                
                                        <select name="Location" id="cmbLocation" class="  selectpicker" data-show-subtext="true" data-live-search="true" style="color:black;  background-color:white; min-width:100%; min-height:52px;  font-size: 12px;" >
                                                                
                                            <option value="0" disabled="true" selected> --- Select Make --- </option> 
                                            {% for AreaofUselist_list in AreaofUselist_list %}  
                                                <option value="{{ AreaofUselist_list.lid }}" data-tokens="{{AreaofUselist_list.slocationname}}" >{{AreaofUselist_list.slocationname}} </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Serial No</h6> 
                                
                                        <input type="text"   name="txtClassification" class="form-input basic " required   tabindex="1"     style=" width: 200px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                    </div>
                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Model No</h6> 
                                
                                        <input type="text"   name="txtCategory" class="form-input basic " required  tabindex="1"     style=" width: 200px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                    </div>
                                </div>


                            </div>
                        </div>

                        
                        <div class="row" style="margin-top: 30px;">



                            <div class="col box-Type3" style="height:42px; margin:10px 10px 10px 10px; ">

                                
                                <div class="row" style="background-color:#E5E5E5; ">

                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Current Location</h6> 
                                
                                        <input type="text" readonly="true"  name="txthID" class="form-input basic " required    tabindex="1"     style=" width: 300px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                    </div>
                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Default Location</h6> 
                                
                                        <select name="Location" id="cmbLocation" class="  selectpicker" data-show-subtext="true" data-live-search="true" style="color:black;  background-color:white; min-width:100%; min-height:52px;  font-size: 12px;" >
                                                                
                                            <option value="0" disabled="true" selected> --- Select Default Location --- </option> 
                                            {% for AreaofUselist_list in AreaofUselist_list %}  
                                                <option value="{{ AreaofUselist_list.lid }}" data-tokens="{{AreaofUselist_list.slocationname}}" >{{AreaofUselist_list.slocationname}} </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Storage Location</h6> 
                                
                                        <select name="Location" id="cmbLocation" class="  selectpicker" data-show-subtext="true" data-live-search="true" style="color:black;  background-color:white; min-width:100%; min-height:52px;  font-size: 12px;" >
                                                                
                                            <option value="0" disabled="true" selected> --- Select Storage Location --- </option> 
                                            {% for AreaofUselist_list in AreaofUselist_list %}  
                                                <option value="{{ AreaofUselist_list.lid }}" data-tokens="{{AreaofUselist_list.slocationname}}" >{{AreaofUselist_list.slocationname}} </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Status</h6> 
                                
                                        <input type="text" readonly="true"  name="txtCategory" class="form-input basic " required  tabindex="1"     style=" width: 200px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                    </div>
                                </div>


                            </div>
                        </div>
                        
                        <div class="row" style="margin-top: 40px;">


                            <div class="col-4 box-Type3" style="height:142px; margin:10px 10px 10px 10px; ">

                                <div class="row" style="background-color:#E5E5E5; ">

                                    <div class="col" style="padding-top:20px; height:90px;">

                                        <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Calibration Schedule</h6> 
                                
                                        <input type="text" readonly="true"  name="txthID" class="form-input basic " required    tabindex="1"     style=" width: 300px;  font-size: 12px; border-radius: 0ch;"  autofocus/>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col box-Type3" style="height:142px; margin:10px 10px 10px 10px; ">
                            
                                <div class="col box-Type3" style="height:142px; margin:10px 10px 10px 10px; ">

                                    <div class="row" style="background-color:#E5E5E5; ">
    
                                        <div class="col" style="padding-top:20px; height:90px;">
    
                                            <h6  style="color:black; text-align: center;  width: 260px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Calibration Settings</h6> 
                                     
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div> 
    </div> 
</form>


{% endblock %}