{% extends "CloudCaliber/TemplateUtility.html" %}
{% block title %}
<h4>About</h4>
{% endblock %}
{% block content %}

<div class="" style="width:100%; height:800px; background-color: white; padding-top: 10px; padding-left: 230px;  ">
    <div class="row">
        <div class="col">

            <div class="box-Type3" style="height:560px; background-color: white; padding-left: 2ch;">
                
                
                <table style="width:100%;">

                    <tr style="width:100%;">

                        <td style="width:100% ; height:20px;">

                        </td>
                    </tr>
                    <tr style="width:100%;">
                        <td  style="width:100%;">



                            <table style="width:100%;">

                                <tr style="width:100%;">
                
                                    <td >
                
                                        <a href="{% url 'GaugeAdministrator' %}" > 
                                            
                                            <div class="box-Type3" style="background-color: rgb(70, 113, 255); width:260px; height:80px;">
        
                                                <h4 style="  color:rgb(251, 252, 253); text-align: center; padding-top:28px;; font-size:17px;"> Gauge Damaged Action List
                                                </h4>
                                            </div>
                                        </a>
                                     
                                    </td>
                                    <td style="width:60px;">
                
                                    </td>
                                    <td  >
                
                                        <a href="{% url 'GaugeAdministrator' %}" > 
                                            
                                            <div class="box-Type3" style="background-color: rgb(53, 123, 133); width:260px; height:80px;">
        
                                                <h4 style="  color:rgb(251, 252, 253); text-align: center; padding-top:28px;; font-size:17px;"> 8D Form Create & View List
                                                </h4>
                                            </div>
                                        </a>
                                    </td> 
                                    <td style="width:60px;">
                
                                    </td>
                                    <td  >
                 
                                        <a href="{% url 'GaugeAdministrator' %}" > 
                                            
                                            <div class="box-Type3" style="background-color: rgb(103, 110, 121); width:260px; height:80px;">
        
                                                <h4 style="  color:rgb(251, 252, 253); text-align: center; padding-top:18px;; font-size:17px;"> Daily Gauge Usage Inspection Form  Create & View
                                                </h4>
                                            </div>
                                        </a>
                                    </td>
                                    <td style="width:60px;">
                
                                    </td>
                                    <td >
                 
                                        <a href="{% url 'GaugeAdministrator' %}" > 
                                            
                                            <div class="box-Type3" style="background-color: rgb(174, 194, 26); width:260px; height:80px;">
        
                                                <h4 style="  color:rgb(251, 252, 253); text-align: center; padding-top:28px;; font-size:17px;"> Create & View Delivery Challans
                                                </h4>
                                            </div>
                                        </a>
                                    </td>  
                
                                </tr>
                 
                
                                <tr style="width:100%;">
                
                                    <td >
                
                                    </td>
                                    <td >
                
                                    </td>
                                    <td style="height:20px;">
                
                                    </td>
                                    <td >
                
                                    </td>  
                
                                </tr>

                                <tr style="width:100%;">
                
                                    <td  >
                
                                        <a href="{% url 'GaugeAdministrator' %}" > 
                                            
                                            <div class="box-Type3" style="background-color: rgb(53, 123, 133); width:260px; height:80px;">
        
                                                <h4 style="  color:rgb(251, 252, 253); text-align: center; padding-top:28px;; font-size:17px;"> Spare Part Inwards 
                                                </h4>
                                            </div>
                                        </a>
                                    </td> 
                                    <td style="width:60px;">
                
                                    </td>
                                    <td  >
                 
                                        <a href="{% url 'GaugeAdministrator' %}" > 
                                            
                                            <div class="box-Type3" style="background-color: rgb(103, 110, 121); width:260px; height:80px;">
        
                                                <h4 style="  color:rgb(251, 252, 253); text-align: center; padding-top:28px;; font-size:17px;"> Spare Part Issue to Repair
                                                </h4>
                                            </div>
                                        </a>
                                    </td>
                                    <td style="width:60px;">
                
                                    </td>
                                    <td >
                 
                                     
                                    </td>
                                    <td style="width:60px;">
                
                                    </td>
                                    <td >
                  
                                    </td>  
                
                                </tr>
                 
                
                                <tr style="width:100%;">
                
                                    <td >
                
                                    </td>
                                    <td >
                
                                    </td>
                                    <td style="height:20px;">
                
                                    </td>
                                    <td >
                
                                    </td>  
                
                                </tr> 
                 
                
                                <tr style="width:100%;">
                
                                    <td >
                
                                    </td>
                                    <td >
                
                                    </td>
                                    <td style="height:20px;">
                
                                    </td>
                                    <td >
                
                                    </td>  
                
                                </tr>


                            </table>





                        </td> 

                    </tr>

                </table>
                


            </div>
        </div>
    </div>
</div>

{% endblock %}