{% extends "CloudCaliber/TemplateMasters.html" %}
{% block title %}
TemplateMasters
{% endblock %}
{% block content %}

<div class="" style="width:100%; height:800px; background-color: white; padding-top: 10px; padding-left: 230px;  ">
    <div class="row">
        <div class="col">

            <div class="box-Type3" style="height:560px; background-color: white; padding-left: 2ch;">
                
                
                <table style="width:100%;">

                    <tr style="width:100%;">

                        <td style="width:100% ; height:20px;">

                        </td>
                    </tr>
                    <tr style="width:100%;">
                        <td  style="width:100%;">



                            <table style="width:100%;">

                                <tr style="width:100%;">
                
                                    <td  >
                
                                        <a href="{% url 'adminExternalAgencyList' %}" > 
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(179, 47, 223); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-shower"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Calibration Agency List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td> 
                                    <td style="width:160px;">
                
                                    </td>
                                    <td  >
                 
                                        <a href="{% url 'adminOperatorList' %}" > 
                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(32, 127, 204); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-map-pin"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Operators for Issue & MSA List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td>
                                    <td style="width:160px;">
                
                                    </td>
                                    <td >
                
                                        <a href="{% url 'adminSparepartsList' %}" > 
                                   
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(82, 224, 46); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-legal"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Device Spare Parts List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                     
                                    </td>
                                    <td style="width:160px;">
                
                                    </td>
                                    <td >
                 
                                        <a href="{% url 'adminStorageLocationList' %}" > 
                                            
            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(224, 170, 69); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-key"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Storage List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td>  
                
                                </tr>
                 
                
                                <tr style="width:100%;">
                
                                    <td >
                
                                    </td>
                                    <td >
                
                                    </td>
                                    <td style="height:20px;">
                
                                    </td>
                                    <td >
                
                                    </td>  
                
                                </tr>  

                                <tr style="width:100%;">
                
                                    <td  >
                
                                        <a href="{% url 'AdminAreaofUseList' %}" > 
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(179, 47, 223); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-shower"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Line or Location List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a>
                                    </td> 
                                    <td style="width:160px;">
                
                                    </td>
                                    <td  >


                                        

                                        <div style="">
                                        <a href="{% url 'adminMakeList' %}" > 
                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(32, 127, 204); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-map-pin"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Make List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a></div>
                                    </td>
                                    <td style="width:160px;">
                
                                    </td>
                                    <td >
                                        
                                        <div style="display:none;">
                                        <a href="{% url 'AdminAreaofUseList' %}" > 
                                   
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(82, 224, 46); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-legal"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Line or Location List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a></div>
                                     
                                    </td>
                                    <td style="width:160px;">
                
                                    </td>
                                    <td >
                                        
                                       
                                        <div style="display:none;"> 
                                        <a href="{% url 'adminInstrumentMaterialList' %}" > 
                                            
            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(224, 170, 69); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-key"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Material List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a></div>
                                    </td>  
                
                                </tr>
                 
                
                                <tr style="width:100%;">
                
                                    <td >
                
                                    </td>
                                    <td >
                
                                    </td>
                                    <td style="height:20px;">
                
                                    </td>
                                    <td >
                
                                    </td>  
                
                                </tr>  

                                <tr style="width:100%;">
                
                                    <td  >
                
                                        <div style="display:none;">
                                        <a href="{% url 'adminMakeList' %}" > 
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(179, 47, 223); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-shower"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Make List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a></div> 
                                    </td> 
                                    <td style="width:160px;">
                
                                    </td>
                                    <td  >


                                        

                                        <div style="display:none;">
                                        <a href="{% url 'adminInstrumentOperationList' %}" > 
                                            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(32, 127, 204); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-map-pin"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Operation List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a></div>
                                    </td>
                                    <td style="width:160px;">
                
                                    </td>
                                    <td >
                                        <div style="display:none;>
                                        <a href="{% url 'AdminAreaofUseList' %}" > 
                                   
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(82, 224, 46); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-legal"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Line or Location List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a></div>
                                     
                                    </td>
                                    <td style="width:160px;">
                
                                    </td>
                                    <td >
                                        
                                        <div style="display:none;"> 
                                        <a href="{% url 'adminInstrumentMaterialList' %}" > 
                                            
            
                                            <div class="row box-Type3" style="background-color: rgb(243, 243, 243); width:260px; height:80px;">
                                                <div class="" style="background-color: rgb(224, 170, 69); width:60px; height:80px;">
                                                    <i style="color:rgb(255, 232, 232); padding-top:30px;  font-weight: bold; text-shadow: 2px 2px #635d5d; padding-left:20px;" class="fa fa-key"></i>
                                                </div>
                                                <div class="" style="background-color: rgb(255, 232, 232); width:200px; height:80px;">
            
                                                    <h5 style="  color:rgb(2, 2, 2); text-align: center; padding-top:28px;; font-weight: bold; font-size:14px;"> Material List
                                                    </h5>
                                                </div>
                                            </div>
                                        </a></div>
                                    </td>  
                
                                </tr>
                 
                
                                <tr style="width:100%;">
                
                                    <td >
                
                                    </td>
                                    <td >
                
                                    </td>
                                    <td style="height:20px;">
                
                                    </td>
                                    <td >
                
                                    </td>  
                
                                </tr>

                            </table>





                        </td> 

                    </tr>

                </table>
                


            </div>
        </div>
    </div>
</div>

{% endblock %}