{% extends "CloudCaliber/Template2.html" %}


{% block title %}
    Master List
{% endblock %}
{% block content %}
 
{% for message in messages %} 
<div class="callout">
    <div class="callout-header">Notifications</div>
    {% comment %} <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span> {% endcomment %}
    <div class="callout-container">
    
        <div class="alert alert-danger alert-dismissible">
            <p> {{ message }}</p>
            </div>
    </div>
</div>
{% endfor %}


<form action="" method="POST" enctype="multipart/form-data" name="myform"> 



  {% csrf_token %}
  
    <div  class="modal-dialog modal-dialog-centered" role="document" style="min-width:800px;">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #E5E7E7; min-width:600px;">
    
            <table style="min-width:90%;">
    
              <tr>
    
                <td>
    
                  <h5 class="modal-title" id="exampleModalLongTitle1" ><span class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px; font-weight: 500;"> ID :   </span><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.sinstrumentid}}</span></h5>  
            
            
                </td>
                <td>
      
                  <h5 class="modal-title" id="exampleModalLongTitle2" ><span class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px; font-weight: 500;"> Description :   </span><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.sdescription}}</span></h5>  
            
              
                </td>
            
              </tr>
            
            </table>
    
    
            <button type="button" class="btn-close" data-bs-dismiss="modal"  style="background-color: #E5E7E7;"></button>
          </div>
          <div class="modal-body"  style="background-color: #f2f2f2; min-width:600px;">
            
    
            <table  style="min-width:100%;">
    
              <tr>
    
                <td>
    
                  <h5 class="modal-title" id="exampleModalLongTitle3"><span class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px; font-weight: 500;">Plant :   </span><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.splanttype}}</span></h5>  
            
            
                </td> 
            
              </tr>
            </table>
    
            <table  style="min-width:100%; margin-top:10px;">
            
              <tr>
    
                <td style="height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
            
              </tr>
            
            </table>
            <table  style="min-width:100%;">
    
              <tr>
    
                <td>
    
                  <h5 class="modal-title" id="exampleModalLongTitle4"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">Classification : </span>  <span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.sassettype}}</span></h5>  
            
            
                </td>
                <td>
      
                  <h5 class="modal-title" id="exampleModalLongTitle5"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">Category : </span>  <span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.categorytype}}</span></h5>  
            
              
                </td>
            
              </tr>
            </table>
    
            <table  style="min-width:100%; margin-top:10px;">
            
              <tr>
    
                <td style=" height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
            
              </tr>
            </table>
    
            <table  style="min-width:100%;">
    
              <tr>
    
                <td>
    
                  <h5 class="modal-title" id="exampleModalLongTitle6"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype1}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.styperefname1}}</span></h5>  
            
            
                </td>
                <td>
      
                  <h5 class="modal-title" id="exampleModalLongTitle7"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype2}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.styperefname2}}</span></h5>  
            
              
                </td>
                <td>
      
                  <h5 class="modal-title" id="exampleModalLongTitle8"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype3}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.styperefname3}}</span></h5>  
            
              
                </td>
                <td>
      
                  <h5 class="modal-title" id="exampleModalLongTitle9"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype4}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.styperefname4}}</span></h5>  
            
              
                </td>
                <td>
      
                  <h5 class="modal-title" id="exampleModalLongTitle10"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype5}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.styperefname5}}</span></h5>  
            
              
                </td>
            
              </tr>
            </table>
    
            <table  style="min-width:100%; margin-top:10px;">
            
              <tr>
    
                <td style="height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
              </tr>
            </table>
    
            
    
            <table style="min-width:100%;">
    
              <tr>
    
                <td style="min-width:120px;">
    
                  <h5 style="width:120px;" class="modal-title" id="exampleModalLongTitle11"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">Current Location : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.slocationname}}</span></h5>  
            
            
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h5 style="width:120px;" class="modal-title" id="exampleModalLongTitle12"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">Make : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.smake}}</span></h5>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h5 style="width:120px;" class="modal-title" id="exampleModalLongTitle13"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">For Part No : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.spartno}}</span></h5>  
            
              
                </td>
                <td  style="min-width:120px;">
      
                  <h5 style="width:120px;" class="modal-title" id="exampleModalLongTitle14"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">Old Id (if any) : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.oldinstrument_id}}</span></h5>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td  style="min-width:120px;">
      
                  <h5 style="width:120px;" class="modal-title" id="exampleModalLongTitle15"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">Status : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.scurrentstatus}}</span></h5>  
            
              
                </td>
            
              </tr>
            </table>
    
            <table  style="min-width:100%; margin-top:10px;">
            
              <tr>
    
                <td style="height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
            
              </tr>
            </table>
    
    
            
    
            <table style="min-width:100%;">
    
              <tr>
    
                <td style="min-width:120px;">
    
                  <h5 style="width:120px;" class="modal-title" id="exampleModalLongTitle11"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">Calibration Frequency : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.sfreqtype}}</span></h5>  
            
            
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h5 style="width:120px;" class="modal-title" id="exampleModalLongTitle12"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">Last Calibration : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.snextcalibdate}}</span></h5>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h5 style="width:120px;" class="modal-title" id="exampleModalLongTitle13"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">Next Calibration : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.snextcalibdate}}</span></h5>  
            
              
                </td>
                <td  style="min-width:120px;">
      
                  <h5 style="width:120px;" class="modal-title" id="exampleModalLongTitle14"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">Issued on : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.sissueddate}}</span></h5>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td  style="min-width:120px;">
      
                  <h5 style="width:120px;" class="modal-title" id="exampleModalLongTitle15"><span  class="label" style="min-width:200px; color: black; font-size:10px;font-weight: 500;  height:20px; width:60px;">Returned on : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:10px;font-weight: 500; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.sreturneddate}}</span></h5>  
            
              
                </td>
            
              </tr>
            </table>
    
            <table  style="min-width:100%; margin-top:10px;">
            
              <tr>
    
                <td style="height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
            
              </tr>
            </table>
   
  
   
                
              <table  style="min-width:100%; margin-top:10px;">
              
                <tr>
        
                    <td style="height:10px; border-top: 1px lightgray solid;"> 

                        {% if TmissinglistActive.bscrap == 1 %}
                            <h5 class="modal-title" id="exampleModalLongTitle2" style="color:blue; font-size:10px;  font-weight:bold;"><span>MISSING - SCRAPPED (NOT RECOVERABLE)  </br></span></h5>  
                        
                        {%else%}
                            
                            <h5 class="modal-title" id="exampleModalLongTitle2" style="color:blue; font-size:10px;  font-weight:bold;"><span>MISSING - RECOVERED  </br></span></h5>  
                        
                        {%endif%}
                      </td>    
        
                    <td style="height:10px; border-top: 1px lightgray solid;"> 
                      <h5 class="modal-title" id="exampleModalLongTitle2" style="color:blue; font-size:10px;  font-weight:bold;"><span>Date :  </br></span></h5>  
                      
                      <input type="text"  name="txtMissingScrapDate" class="custom-select"   value="{{ TmissinglistActive.dtmissinglistdate|date:"d-m-Y"}}"    tabindex="1"  maxlength="200"    readonly style="background-color:#FFF9DF;  width: 200px;  font-size: 12px; border-radius: 0ch; height:30px;"  autofocus/>
                                                
                    </td>  
                    <td style="height:10px; border-top: 1px lightgray solid;"> 
                      <h5 class="modal-title" id="exampleModalLongTitle2" style="color:blue; font-size:10px;  font-weight:bold;"><span>Reasons or Comments :  </br></span></h5>  
                      
                      <input type="text"  name="txtReason" class="form-control"        tabindex="1"  maxlength="200"     value="{{ TmissinglistActive.sremarks}}"   readonly style="background-color:#FFF9DF;  width: 200px;  font-size: 12px; border-radius: 0ch; height:30px;"  autofocus/>
                                                  
                    </td>    
         
        
                    <td style="height:10px; border-top: 1px lightgray solid;">  
    
                                       
                    </td> 
                
                  </tr>
                </table>
       
      
       
                    
                <table  style="min-width:100%; margin-top:10px;">
                  <tr>
           
                      <td style="height:10px; border-top: 1px lightgray solid;"> 
                        <h5 class="modal-title" id="exampleModalLongTitle2" style="color:blue; font-size:10px;  font-weight:bold;"><span>Recovered from Missing By :  <br/>  </br></span></h5>  
                        
                        <input type="text"  name="txtMissingScrapdBy" class="form-control"        tabindex="1"  maxlength="200"   readonly    value="{{ TmissinglistActive.smissinglistname}}"   style="background-color:#FFF9DF; width: 200px;  font-size: 12px; border-radius: 0ch; height:30px;"  autofocus/>
                                                    
                      </td>   
                      <td style="height:10px; border-top: 1px lightgray solid;"> 
                        <h5 class="modal-title" id="exampleModalLongTitle2" style="color:blue; font-size:10px;  font-weight:bold;"><span>Approved By :  <br/>  </br></span></h5>  
                        
                        <input type="text"  name="txtApproved" class="form-control"        tabindex="1"  maxlength="200"    value="{{ TmissinglistActive.sapprovedby}}"    readonly style="background-color:#FFF9DF;  width: 200px;  font-size: 12px; border-radius: 0ch; height:30px;"  autofocus/>
                                                    
                      </td>  
           
          
           
          
           
          
                          <td style="height:10px; border-top: 1px lightgray solid;">  
              
                            <a  target="_blank"  href="{{  TmissinglistActive.sservicecertificatefile1 }}">
                                <h6 style="color:black; text-align: left;  font-size: 9px; ">{{TmissinglistActive.sservicecertificatefile1}}</h6>  
                            
                            </a>  
                                                
                        </td> 
                    
                        <td style="height:10px; border-top: 1px lightgray solid;">  
                 
                            <a  target="_blank"  href="{{  TmissinglistActive.sservicecertificatefile2 }}">
                                <h6 style="color:black; text-align: left;  font-size: 9px; ">{{TmissinglistActive.sservicecertificatefile2}}</h6>  
                            
                            </a>       
                                            
                        </td> 
                  
                    </tr>
              </table>
   
  
          </div>
          <div class="modal-footer" style="background-color:  #DBF9FC;">
            <table  style="min-width:100%; margin-top:10px;">
                
              <tr>
         
                <td style="height:10px; border-top: 1px lightgray solid;">  
      
                                                
                </td> 
            
                <td style="height:10px; border-top: 1px lightgray solid;">  

                                          
                </td> 
                <td style="height:10px; border-top: 1px lightgray solid;">  

                  <a  type="button" class="btn btn-danger"  style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; border-radius: 1px;  height:26px; padding:2px 2px 2px 2px;  background-image: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.15) 51%, rgba(0,0,0,0.05)); background-repeat: repeat-x;"  href="/Dashboard">Close</a>
         
                       
                </td> 
              </tr>
            </table>
    
          </div>
        </div>
      </div>
    
</form> 
{% endblock %}
