<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>

        <title>Cloud Caliber - SAPCode Generation</title>
            <style type="text/css">

                @page { size: 10in 7in; margin: 1cm; }

                @pageAA { size: A5 }

            body {
            font-weight: 200;
            font-size: 14px;
            }
            .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
            }
            .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
            }
            .title span {
            color: #007cae;
            }
            .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
            }
            .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Bdetailssers */
            }
            </style>
    </head>
    <body>

        
        <div class="" >
            

            <table >
                <tr style="border:1px solid black; ">
 
                    <td style="height:40px; padding-top:10px;">
                        <h5  style="color:black; text-align: center;  font-weight: bold;   text-shadow: 1px 1px grey;">Maini Group</h5> 
                            
                    </td>
                </tr>
            </table>

            <table>
                <tr style="border:1px solid black; height:40px; padding-top:10px;  ">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">PLant</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sPlantName }}</h5> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px;  ">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">PLant Code</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sPlantCode }}</h5> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px; ">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">Asset Code</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sAssetCode }}</h5> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px; ">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">New code to create in SAP</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sNewSAPCode }}</h5> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px; ">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">Description</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sCodeDescription }}</h5> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px; ">

                    <td style="border-right:0px solid black;   width:30%; padding-left:10px;"> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;"> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px; ">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sFlow1 }}</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sFlowDesc1 }}</h5> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px; ">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sFlow2 }}</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sFlowDesc2 }}</h5> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px; ">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sFlow3 }}</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sFlowDesc3 }}</h5> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px;">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sFlow4 }}</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sFlowDesc4 }}</h5> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px;">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sFlow5 }}</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sFlowDesc5 }}</h5> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px;">

                    <td style="border-right:0px solid black;   width:30%; padding-left:10px;"> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;"> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px;">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">Date of Creation</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sDate }}</h5> 
                            
                    </td>
                </tr>
                <tr style="border:1px solid black; height:40px; padding-top:10px;">

                    <td style="border-right:1px solid black; width:30%; padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">Created By</h5> 
                            
                    </td>
                    <td style="height:35px; padding-top:10px; width:70%;  padding-left:10px;">
                        <h5  style="color:black; text-align: left;  font-weight: bold;   text-shadow: 1px 1px grey;">{{ sCreatedBy }}</h5> 
                            
                    </td>
                </tr>


            </table>


 
        </div>

    </body>
</html>