{% extends "CloudCaliber/Template2.html" %}

{% load static  %} 
 
{% block title %}
    Master List
{% endblock %}
{% block content %}
 
{% for message in messages %} 
<div class="callout">
    <div class="callout-header">Notifications</div>
    {% comment %} <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span> {% endcomment %}
    <div class="callout-container">
    
        <div class="alert alert-danger alert-dismissible">
            <p> {{ message }}</p>
            </div>
    </div>
</div>
{% endfor %}

<form action="" method="POST"   > 


  {% csrf_token %}
  

    <div  class="modal-dialog modal-dialog-centered" role="document" style="min-width:800px;">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #E5E7E7; min-width:600px;">
    
            <table style="min-width:90%;">
    
              <tr>
    
                <td>
    
                  <h6 class="modal-title" id="exampleModalLongTitle1" ><span class="label" style="min-width:200px; color: black; font-size:11px;  font-weight: bold; height:20px; width:60px; "> ID :   </span><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; font-weight: bold;  height:20px; width:60px;">{{Masterinstrumentslist_listA.sinstrumentid}}</span></h6>  
            
            
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle2" ><span class="label" style="min-width:200px; color: black; font-size:11px; font-weight: bold; height:20px; width:60px; "> Description :   </span><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; font-weight: bold; height:20px; width:60px;">{{Masterinstrumentslist_listA.sdescription}}</span></h6>  
            
              
                </td>
            
              </tr>
            
            </table>
    
    
            <button type="button" class="btn-close" data-bs-dismiss="modal"  style="background-color: #E5E7E7;"></button>
          </div>
          <div class="modal-body"  style="background-color: #f2f2f2; min-width:600px;">
            
    
            <table  style="min-width:100%;">
    
              <tr>
    
                <td>
    
                  <h6 class="modal-title" id="exampleModalLongTitle3"><span class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px; ">Plant :   </span><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.splanttype}}</span></h6>  
            
            
                </td> 
            
              </tr>
            </table>
    
            <table  style="min-width:100%; ">
            
              <tr>
    
                <td style="height:3px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
            
              </tr>
            
            </table>
            <table  style="min-width:100%;">
    
              <tr>
    
                <td>
    
                  <h6 class="modal-title" id="exampleModalLongTitle4"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">Classification : </span>  <span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.sassettype}}</span></h6>  
            
            
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle5"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">Category : </span>  <span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.categorytype}}</span></h6>  
            
              
                </td>
            
              </tr>
            </table>
    
            <table  style="min-width:100%; ">
            
              <tr>
    
                <td style="height:3px; border-top: 1px lightgray solid;">  
     
            
                </td> 
            
              </tr>
            </table>
    
            <table  style="min-width:100%;">
    
              <tr>
    
                <td>
    
                  <h6 class="modal-title" id="exampleModalLongTitle6"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype1}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.styperefname1}}</span></h6>  
            
            
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle7"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype2}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.styperefname2}}</span></h6>  
            
              
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle8"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype3}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.styperefname3}}</span></h6>  
            
              
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle9"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype4}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.styperefname4}}</span></h6>  
            
              
                </td>
                <td>
      
                  <h6 class="modal-title" id="exampleModalLongTitle10"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">{{Masterinstrumentslist_listA.scategorytype5}} : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.styperefname5}}</span></h6>  
            
              
                </td>
            
              </tr>
            </table>
    
            <table  style="min-width:100%; ">
            
              <tr>
    
                <td style="height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
              </tr>
            </table>
    
            
    
            <table style="min-width:100%;">
    
              <tr>
    
                <td style="min-width:120px;">
    
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle11"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">Current Location : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.slocationname}}</span></h6>  
            
            
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle12"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">Make : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.smake}}</span></h6>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle13"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">For Part No : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.spartno}}</span></h6>  
            
              
                </td>
                <td  style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle14"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">Old Id (if any) : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.oldinstrument_id}}</span></h6>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td  style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle15"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">Status : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.scurrentstatus}}</span></h6>  
            
              
                </td>
            
              </tr>
            </table>
    
            <table  style="min-width:100%; ">
            
              <tr>
    
                <td style="height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
            
              </tr>
            </table>
    
    
            
    
            <table style="min-width:100%;">
    
              <tr>
    
                <td style="min-width:120px;">
    
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle11"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">Calibration Frequency : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.sfreqtype}}</span></h6>  
            
            
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle12"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">Last Calibration : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.snextcalibdate}}</span></h6>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle13"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">Next Calibration : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.snextcalibdate}}</span></h6>  
            
              
                </td>
                <td  style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle14"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">Issued on : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.sissueddate}}</span></h6>  
            
              
                </td>
                <td style="width:30px;">
      
                </td>
                <td  style="min-width:120px;">
      
                  <h6 style="width:120px;" class="modal-title" id="exampleModalLongTitle15"><span  class="label" style="min-width:200px; color: black; font-size:11px;  height:20px; width:60px;">Returned on : </span> </br><span style="font-family: Goudy Bookletter 1911, sans-serif; color: black; font-size:11px; color: blue; height:20px; width:60px;">{{Masterinstrumentslist_listA.sreturneddate}}</span></h6>  
            
              
                </td>
            
              </tr>
            </table>
     
   
  
  
              <table  style="min-width:100%; ">
                <tr>
      
                  <td style=" border-top: 1px lightgray solid;"> 
        
                        {% if rad_Priority == "Line / Location Issue" %}
                          <input type="radio"    id="PriorityA" name="rad_Priority" value="Line / Location Issue"  checked   >
                        {% else %} 
                          <input type="radio"    id="PriorityA" name="rad_Priority" value="Line / Location Issue"     >
                        {% endif %}
                   

                      </td> 
                      <td style=" border-top: 1px lightgray solid;"> 
                        <h6 for="PriorityA"  style="color:black;   text-align:left; width:100%;   font-size: 12px; font-weight: bold;">Line / Location Issue</h6>
                     

                  </td> 
                  <td style=" border-top: 1px lightgray solid;"> 
        
                  
                        {% if rad_Priority == "Supplier Issue" %}
                          <input type="radio"    id="PriorityB" name="rad_Priority" value="Supplier Issue"  checked   >
                        {% else %} 
                          <input type="radio"    id="PriorityB" name="rad_Priority" value="Supplier Issue"     >
                        {% endif %}
                   
                  </td> 
                  <td style=" border-top: 1px lightgray solid;">  

                    <h6 for="PriorityB"    style="color:black; text-align:left; width:100%;   font-size: 12px; font-weight: bold;">Supplier Issue</h6>
                     

              
                  </td> 
                  <td style=" border-top: 1px lightgray solid;"> 
        
                  
                        {% if rad_Priority == "Transfer to other plant" %}
                          <input type="radio"    id="PriorityC" name="rad_Priority" value="Transfer to other plant"  checked   >
                        {% else %} 
                          <input type="radio"    id="PriorityC" name="rad_Priority" value="Transfer to other plant"     >
                        {% endif %} 
                  </td> 
                  <td style=" border-top: 1px lightgray solid;">  
    
                        <h6 for="PriorityC"  style="color:black;  text-align:left; width:100%;  font-size: 12px; font-weight: bold;">Transfer to other plant</h6>
                     

              
                  </td> 
                  <td style=" border-top: 1px lightgray solid;"> 
                     
                    <button type="submit" name="cmbSearch"  class="btn btn-warning btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px;    background-image: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.15) 51%, rgba(0,0,0,0.05)); background-repeat: repeat-x; height:31px; width:31px;"> 
                    
                      <i class="fa fa-search" aria-hidden="true"></i>
                  </button>          
                  </td> 
              
                </tr>
            </table>
    
            <table  style="min-width:100%; ">
            
              <tr>
    
                <td style="height:10px; border-top: 1px lightgray solid;"> 
     
            
                </td> 
            
              </tr>
            </table>
   
  
  
              <table  style="min-width:100%; ">
              
                <tr>
      
                  <td style="height:10px; border-top: 1px lightgray solid;"> 
      
                    
                    {% if rad_Priority == "Line / Location Issue" %}  
                        <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue; font-size:11px; font-weight:bold;"><span> Line / Location Issued to :  </br></span></h6>  
                        
                        <select name="cmbLocationNew" id="cmbLocationNew"   class="custom-select" data-show-subtext="true"  title="Choose Line / Location To Issue..."   data-live-search="true"   style="color:black;   background-color:white; min-width:100%; min-height:32px;  font-size: 12px;" >
                                                                        
                          <option  value="0"    >---select Location / Line ---</option>
                          
                          {% for AreaofUselist_listA in AreaofUselist_list %} 
      
                          
                            <option   value="{{ AreaofUselist_listA.lid }}" data-tokens="{{AreaofUselist_listA.slocationname}}" >{{AreaofUselist_listA.slocationname}} </option>
                                                  
                          {% endfor %}
        
                        </select>  
                        
                      {% elif rad_Priority == "Transfer to other plant" %}  
                          <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue;  font-size:11px; font-weight:bold;"><span> Transfer to other plant :  </br></span></h6>  
                          
                          <select name="cmbOtherPlant" id="cmbOtherPlant"   class="custom-select" data-show-subtext="true"  title="Choose Transfer to other plant To Issue..."   data-live-search="true"   style="color:black;   background-color:white; min-width:100%; min-height:32px;  font-size: 12px;" >
                                                                          
                            <option  value="0"    >---select Transfer to other plant ---</option>
                            
                            {% for AreaofUselist_listA in AreaofUselist_list %} 
        
                            
                              <option   value="{{ AreaofUselist_listA.lplantid }}" data-tokens="{{AreaofUselist_listA.splantno}} | {{AreaofUselist_listA.splantname}}  " >{{AreaofUselist_listA.splantno}} | {{AreaofUselist_listA.splantname}}  </option>
                                                    
                            {% endfor %}
          
                          </select>  

                      {% elif rad_Priority == "Supplier Issue" %}  

                          <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue;  font-size:11px; font-weight:bold;"><span>Supplier Issued to :  </br></span></h6>  
                          
                          <select name="cmbSupplier" id="cmbSupplier"   class="custom-select" data-show-subtext="true"  title="Choose Supplier Issued to..."   data-live-search="true"   style="color:black;   background-color:white; min-width:100%; min-height:32px;  font-size: 12px;" >
                                                                          
                            <option  value="0"    >---select Supplier to Issue ---</option>
                            
                            {% for AreaofUselist_listA in AreaofUselist_list %} 
        
                            
                              <option   value="{{ AreaofUselist_listA.lagencyid }}" data-tokens="{{AreaofUselist_listA.sdescription}}" >{{AreaofUselist_listA.sdescription}} </option>
                                                    
                            {% endfor %}
          
                          </select>  

                          
                      {% endif %}

                  </td> 
      
                  <td style="height:10px; border-top: 1px lightgray solid;"> 

                    
                    {% if rad_Priority == "Line / Location Issue" %}  
                      <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue;  font-size:11px; font-weight:bold;"><span>Issued To :  </br></span></h6>  
                       
                        <select name="txtIssuedTo" id="txtIssuedTo"   class="custom-select" data-show-subtext="true"  title="Choose Line / Location To Issue..."   data-live-search="true"   style="color:black;   background-color:white; min-width:100%; min-height:32px;  font-size: 12px;" >
                                                                        
                          <option  value="0"    >---select Operator ---</option>
                          
                          {% for Adminoperatorlist_listA in Adminoperatorlist_list %} 
      
                          
                            <option   value="{{ Adminoperatorlist_listA.luserid }}" data-tokens="{{Adminoperatorlist_listA.semployeeno}}|{{Adminoperatorlist_listA.semployeename}}" >{{Adminoperatorlist_listA.semployeeno}}|{{Adminoperatorlist_listA.semployeename}} </option>
                                                  
                          {% endfor %}
        
                        </select>    
                          
                      {% endif %}                  
                  </td>  
      
                  <td style="height:10px; border-top: 1px lightgray solid;"> 
                    {% if rad_Priority == "Line / Location Issue" %}  
                      <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue;  font-size:11px; font-weight:bold;"><span>Machine Name :  </br></span></h6>  
                      
                      <input type="text"  name="txtMachineTo" class="form-control"        tabindex="1"  maxlength="200"       style=" width: 200px;  font-size: 12px; border-radius: 0ch; height:30px;"  autofocus/>
                    
                      {%else%}
                        <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue;  font-size:11px; font-weight:bold;"><span>PO / DC Details :  </br></span></h6>  
                        
                        <input type="text"  name="txtPO" class="form-control"        tabindex="1"  maxlength="200"       style=" width: 200px;  font-size: 12px; border-radius: 0ch; height:30px;"  autofocus/>
                    
                    {% endif %}                               
                  </td>  
       
                </tr>


            </table>
                
              <table  style="min-width:100%; ">
              
                <tr>
       
        
                    <td style="height:10px; border-top: 1px lightgray solid;"> 
                      {% if rad_Priority == "Line / Location Issue" %}   
                      <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue;  font-size:11px; font-weight:bold;"><span>Part No :  </br></span></h6>  
                                           
                      
                          <select name="txtPartNo" id="txtPartNo"   class="custom-select" data-show-subtext="true"  title="Choose Line / Location To Issue..."   data-live-search="true"   style="color:black;   background-color:white; min-width:150px; min-height:32px;  font-size: 12px;" >
                                                     
                            <option  value="0"  selected  >---select Part Details ---</option>
                            
                            {% for Adminpartdetailslist_listA in Adminpartdetailslist_list %} 
        
                            
                              <option   value="{{ Adminpartdetailslist_listA.lid }}" data-tokens="{{Adminpartdetailslist_listA.spartno}}|{{Adminpartdetailslist_listA.spartname}}" >{{Adminpartdetailslist_listA.spartno}}|{{Adminpartdetailslist_listA.spartname}} </option>
                                                    
                            {% endfor %}
          
                          </select>   
                        {%else%} 
                          <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue;  font-size:11px; font-weight:bold;"><span>Reason :  </br></span></h6>  
                          
                          <select name="txtReason" id="txtReason"   class="selectpicker" data-show-subtext="true"  title="Choose Line / Location To Issue..."   data-live-search="true"   style="color:black;   background-color:white; min-width:150px; min-height:32px;  font-size: 12px;" >
                                                                            
                            <option  value="0"  selected  > </option>
                             
        
                            
                              <option   value="Job Work for Production" data-tokens="Job Work for Production" > Job Work for Production</option>
                              <option   value="External Calibration" data-tokens="External Calibration" >External Calibration </option>
                              <option   value="Service or Repair" data-tokens="Service or Repair" >Service or Repair</option>
                               
          
                          </select> 
                      {% endif %}      
                    </td>  
        
                    <td style="height:10px; border-top: 1px lightgray solid;"> 
                      <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue;  font-size:11px; font-weight:bold;"><span>Issued On :  </br></span></h6>  
                      
                      <input type="date"  name="txtIssuedDate" class="custom-select"   value={{ sIssueDate}}     tabindex="1"  maxlength="200"     style=" width: 150px;  font-size: 12px; border-radius: 0ch; height:30px;"  autofocus/>
                                                
                    </td>  
        
                    <td style="height:10px; border-top: 1px lightgray solid;"> 
                      <h6 class="modal-title" id="exampleModalLongTitle2" style="color:blue;  font-size:11px; font-weight:bold;"><span>Comments(inf any) :  </br></span></h6>  
                      
                      <input type="text"  name="txtComment" class="form-control"        tabindex="1"  maxlength="200"       style=" width: 150px;  font-size: 12px; border-radius: 0ch; height:30px;"  autofocus/>
                                   
                    </td>  
        
                    <td style="height:10px; border-top: 1px lightgray solid;">  
    
                      
                      <input type="submit" name="cmbIssued"  value="Issued" class="btn btn-success btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px;    background-image: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.15) 51%, rgba(0,0,0,0.05)); background-repeat: repeat-x; height:31px; width:60px;"> 
                                    
                
                  </tr>
              </table>
   
  
          </div>
          <div class="modal-footer" style="background-color:  #DBF9FC;">
            <a  type="button" class="btn btn-danger btn-user btn-block" style="font-size:11px; font-weight: bold; padding:8px 2px 2px 2px;    background-image: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.15) 51%, rgba(0,0,0,0.05)); background-repeat: repeat-x; height:31px; width:60px;"   href="/Dashboard">Close</a>
            <!--<button type="button" class="btn btn-primary">Save changes</button> -->
    
          </div>
        </div>
      </div>
    
</form> 
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'CloudCaliber/js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'CloudCaliber/js/jquery.table2excel.min.js' %}"></script>
<script src="{% static 'CloudCaliber/js/select2.min.js' %}"></script>
 
<script>
  $(document).ready(function()
  {

      $('#cmbLocationNew').select2({
          placeholder: "Select",
          allowClear: true, 
          height: '277px !important', 
      }); 
  }
  );

</script>
<script>
  $(document).ready(function()
  {

      $('#txtReason').select2({
          placeholder: "Select",
          allowClear: true, 
          height: '277px !important', 
      }); 
  }
  );

</script>
<script>
  $(document).ready(function()
  {

      $('#cmbOtherPlant').select2({
          placeholder: "Select",
          allowClear: true, 
          height: '277px !important', 
      }); 
  }
  );

</script>
<script>
  $(document).ready(function()
  {

      $('#cmbSupplier').select2({
          placeholder: "Select",
          allowClear: true, 
          height: '277px !important', 
      }); 
  }
  );

</script>
<script>
  $(document).ready(function()
  {

      $('#txtIssuedTo').select2({
          placeholder: "Select",
          allowClear: true, 
          height: '277px !important', 
      }); 
  }
  );

</script>
<script>
  $(document).ready(function()
  {

      $('#txtPartNo').select2({
          placeholder: "Select",
          allowClear: true,  
          height: '277px !important', 
      }); 
  }
  );

</script>



{% endblock %}
