 

<div class="row" style="margin-top:5px;">
 
    <div class="col" style="padding-top:20px; background-color:#E5E5E5; height:390px; overflow: auto;">

      {% if Thistorytransactions_lists %}
   
            <div style="width:100%; height:310px; overflow: auto;">   
                <table  class="table" style="width:100%;    ">
                    
                    <thead>         
                        <tr   style="width:100%; height:46px;">
                            <th   style="padding-top:10px; width:5%; border: 1px solid white; background-color: #92caff;">
                                
                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Sl No</h6>
                            
                            </th>    
                            <th   style="padding-top:10px; width:150px; border: 1px solid white; background-color: #92caff;">
                                
                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Transaction Type </h6>
                            
                            </th>  
                            <th   style="padding-top:10px; width:150px; border: 1px solid white; background-color: #92caff;">
                                
                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Vendor (if any) </h6>
                            
                            </th>  
                            <th   style="padding-top:10px; width:10%; border: 1px solid white; background-color: #92caff;">
                                
                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Entered By </h6>
                            
                            </th>  
                            <th   style="padding-top:10px; width:10%; border: 1px solid white; background-color: #92caff;">
                                
                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Status </h6>
                            
                            </th>  
                            <th   style="padding-top:10px; width:10%; border: 1px solid white; background-color: #92caff;">
                                
                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Date of Transaction </h6>
                            
                            </th> 
                            <th   style="padding-top:10px; width:100px;  border: 1px solid white; background-color: #92caff;">
                                
                                <h6  style="color:black; text-align: center;  font-size: 13px;  width:100px; ">Action</h6>
                            
                            </th>   
                            <th   style="padding-top:10px; width:10%; border: 1px solid white; background-color: #92caff;">
                                
                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Received By </h6>
                            
                            </th>     
                            <th   style="padding-top:10px; width:10%; border: 1px solid white; background-color: #92caff;">
                                
                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Returned By </h6>
                            
                            </th>     
                            <th   style="padding-top:10px; width:10%; border: 1px solid white; background-color: #92caff;">
                                
                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Received On </h6>
                            
                            </th>     
                            <th   style="padding-top:10px; width:10%; border: 1px solid white; background-color: #92caff;">
                                
                                <h6  style="color:black; text-align: center;  font-size: 13px; ">Returned On </h6>
                            
                            </th>  
                        </tr>
                    </thead>
                    <tbody>
                      {% for Thistorytransactions_listsA in Thistorytransactions_lists %}
                          <tr   style="width:100%;  height:21px; border:none;">


                            

                                <td   style=" width:5%; height:21px; border: 1px solid lightgray;  background-color: white;">
                                    <h6 style="color:black; text-align: center;  font-size: 12px; width:40px;"> {{ forloop.counter }}</h6> 
                            
                                </td>  
                                <td   style="  width:150px;  height:21px; border: 1px solid lightgray; background-color: white;">
                                    
                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:190px; "> {{Thistorytransactions_listsA.shistorytype}} </h6>  
                                

                                </td>   
                                <td   style="  width:150px;  height:21px; border: 1px solid lightgray; background-color: white;">
                                    
                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:150px; "> {{Thistorytransactions_listsA.scalibrationvendor}} </h6>  
                                

                                </td> 

                                <td   style="  width:110px;  height:21px; border: 1px solid lightgray; background-color: white;">
                                    
                                    <h6 style="color:black; text-align: center;  font-size: 13px;  width:110px; "> {{Thistorytransactions_listsA.senteredby}} </h6>  
                                

                                </td>  
                                <td   style="  width:170px;  height:21px; border: 1px solid lightgray; background-color: white;">
                                    
                                  <h6 style="color:black; text-align: center;  font-size: 13px;  width:110px; "> {{Thistorytransactions_listsA.scurrentstatus}} </h6>  
                                
                                </td>  
                                <td   style="  width:110px;  height:21px; border: 1px solid lightgray; background-color: white;">
                                     
                                  <h6 style="color:black; text-align: center;  font-size: 13px;  width:110px; "> {{Thistorytransactions_listsA.scurrentstatus}} </h6>  
                                
                                
                                </td>   
                                <td   style="   height:21px; border: 1px solid lightgray; background-color: white; width:120px; ">
                                        
                                  <button type="button"  title="View Details" class="read-book btn btn-sm btn-primary" style="border:1px gray solid;"   data-bs-toggle="modal" data-bs-target="#myModelViewDetails-{{forloop.counter}}"   >
                                    <span class="fa fa-eye"></span>
                                  </button> 
                                </td> 
                                <td   style="  width:110px;  height:21px; border: 1px solid lightgray; background-color: white;">
                                     
                                
                                  <h6 style="color:black; text-align: center;  font-size: 13px;  width:110px; "> {{Thistorytransactions_listsA.sto}} </h6>


                                </td>   
                                <td   style="  width:110px;  height:21px; border: 1px solid lightgray; background-color: white;">
                                     
                                
                                  <h6 style="color:black; text-align: center;  font-size: 13px;  width:110px; "> {{Thistorytransactions_listsA.sfrom}} </h6>


                                </td>    
                                <td   style="  width:110px;  height:21px; border: 1px solid lightgray; background-color: white;">
                                     
                                
                                  <h6 style="color:black; text-align: center;  font-size: 13px;  width:110px; "> {{Thistorytransactions_listsA.shistorydate}} </h6>


                                </td>   
                                <td   style="  width:110px;  height:21px; border: 1px solid lightgray; background-color: white;">
                                     
                                
                                  <h6 style="color:black; text-align: center;  font-size: 13px;  width:110px; "> {{Thistorytransactions_listsA.sreturneddate}} </h6>


                                </td>   

                            </tr> 

                          {% endfor %}
                    
                    
                    </tbody>
                </table>
            </div>  
     
    </div>    
</div>
