{% extends "CloudCaliber/Template1.html" %}
{% load static %} 
{% block title %}
Welcome to
{% endblock %}
{% block content %}

    {% for message in messages %}
        <!-- <div class="alert alert-danger alert-dismissible" role="alert" onclick="this.style.display='none';">


                <span class="closebtn" onclick="this.parentElement.style.display='none';"> {{ message }}</span>
            
                
                
        </div>-->
        <div class="callout">
            <div class="callout-header">Notifications</div>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
            <div class="callout-container">
            
                <div class="alert alert-danger alert-dismissible">
                    <p> {{ message }}</p>
                    </div>
            </div>
        </div>



    {% endfor %}
    
<form action="" method="POST">

    {% csrf_token %}
    
    <div class="container" >
    
        <!-- Outer Row -->
        <div class="row justify-content-center" >
    
            <div class="col-xl-10 col-lg-12 col-md-9" >
    
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6">
                                     
                                <div id="bg-ImageA" style="padding-top:245px; padding-left:150px;"> 
    
                                    <img src="{% static 'CloudCaliber/Images/MASPLLogo.png' %}" alt="logo" width="150" height="150"><br/>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5  box-Type4"  >
                                    <div class="text-center" >

                                        <img src="{% static 'CloudCaliber/Images/Caliber.png' %}" alt="logo" width="90" height="90"><br/>
                                         
                                        <h5 style="padding-top:20px;" class="h6 text-gray-900 mb-4"><span style=" font-size:18px; font-weight: bold; color:dodgerblue">Welcome To Cloud Caliber</span> <br/><span style="line-height: 1.6;">- for Standard / Gauge Room Management!</span></h5>
                                    
                                    </div>
                                    <div class="user">
                                        <div class="row"  >
                                            <div class="col-2">
    
                                            </div>
                                            <div class="col   box-Type4" style="padding-top:10px;">
                                                
                                                <div class="form-group">
                                                    
                                                    {% if Adminunitlist_list %}  
                                                                                
                                                        <select name="Plant" id="cmbPlant" class="form-control select classic selectpicker" data-show-subtext="true" data-live-search="true" style="color:black;   min-width:100%;   font-size: 12px;" >
                                                                    
                                                        <option value="0" disabled="true" selected> --- Select Plant for Login --- </option> 
                                                            {% for Adminunitlist_list in Adminunitlist_list %}  
                                                                <option value="{{ Adminunitlist_list.lplantid }}" data-tokens="{{Adminunitlist_list.splantno}} || {{Adminunitlist_list.splantname}}" >{{Adminunitlist_list.splantno}} || {{Adminunitlist_list.splantname}} </option>
                                                            {% endfor %}
                                                        </select>
                                                
                                                    {% else %}
                                                    
                                                        <select name="PlantEmpty" id="cmbPlantEmpty" class="select classic" style="color:black;   width:220px; height:32px;  font-size: 12px;" >
                                                            <option  value="0"  disabled="true" selected >No Plant is Available</option> 
                                                        </select>
    
                                                    {% endif %}
                                                </div>
                                                <div class="form-group">
                                                    
                                                    <input type="text" name="your_name" required  placeholder="Enter  User Id..." tabindex="1" width="500" class="form-control form-control-user" autofocus  autocomplete="off"  style="padding:0 0 0 0; color :rgb(3, 44, 90); text-shadow: 1px 1px #ffffff ;  background-color: #a3c3ff;   border:1px gray solid; width:100%; border-radius: 0ch;  height:30px;"/>
        
                                                </div>
                                                <div class="form-group">
                                                    
                                                    <input type="password" name="your_Password" class="form-control form-control-user" placeholder="Password" required  tabindex="2" width="500"  autocomplete="off"  style="padding:0 0 0 0; color :rgb(3, 44, 90); text-shadow: 1px 1px #ffffff ;  background-color: #a3c3ff;   border:1px gray solid; width:100%; border-radius: 0ch;  height:30px;"/>
        
                                                </div>  
                                                <input type="submit" value="Sign-In" class="btn btn-success btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; background-image: linear-gradient(-180deg, #00D775, #13aa52); backface-visibility: hidden; border: 1px solid #13aa52;  border-radius: 4px;  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;  box-sizing: border-box;  color: #fff; transform: translateY(0);  transition: transform 150ms, box-shadow 150ms;  user-select: none;  -webkit-user-select: none;  touch-action: manipulation; height:31px; width:100%;"> 
                                    
                                                <hr> 
    
                                            </div>
                                            <div class="col-2">
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <hr>
                                    <div class="text-center" style="display:none;">
                                        <a class="small" href="forgot-password.html">Forgot Password?</a>
    
                                        
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small" style="display:none;">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">
                                                    Remember
                                                    Me
                                                </label>
                                            </div>
                                        </div>
    
                                    </div>
                                    <div class="text-center" style="display:none;">
                                          <a class="small" href="register.html">Create an Account!</a>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
    
        </div>
    
    </div>
    </form>
    
    
    
    {% endblock %}