<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/site.css' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'CloudCaliber/Images/favicon.ico' %}"/>
</head>

<body>
<div class="navbar">
    <a href="{% url 'home' %}" class="navbar-brand">Home</a>
    <a href="{% url 'about' %}" class="navbar-item">About</a>
    <a href="{% url 'contact' %}" class="navbar-item">Contact</a>
</div>

<div class="body-content" style="height:300px;">
    {% block content %}
    {% endblock %}
    <hr/>
    <footer>
        <p>© 2018</p>
    </footer>
</div>
</body>
</html>