<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{% block title %}{% endblock %} Cloud Caliber - Metrology Asset Calibration, Inventory & Traceablity Management</title>
        
    {% load static  %} 
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %} 
    {% load fontawesome_5 %}
    <link rel="shortcut icon" href="{% static 'favicon.png' %}"/> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'MAPLShopFloorApp/css/styles.css' %}" />
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
    <link href="{% static 'easyselect2/css/select2.min.css' %}" rel="stylesheet" type="text/css"/> 
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css"/> 
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css"/>
         

    <script src="{% static 'easyselect2/js/select2.min.js' %}"></script> 
    <script src="{% static 'js/datetime-polyfill.js' %}"></script> 
    <script src="{% static 'static_jquery/js/jquery.min.js' %}"></script>
     
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/site.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Style1.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Style2.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/TabSS.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/bootstrap/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />

    
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/site.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Style1.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Style2.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/TabSS.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/bootstrap/bootstrap.min.css' %}"/> 
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/sb-admin-2.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Select2022.css' %}"/>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.1.1/css/all.css">
     <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
     
	  <style>
      .btn-gradBlue {
        background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 2px;
        display: block;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }

      .btn-gradBlue:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
              
      .btn-gradBlueLt {
        background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 2px;
        display: block;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

      }

      .btn-gradBlueLt:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
      
      .btn-gradOng {
        background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 2px;
        display: block;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

      }

      .btn-gradOng:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
              
      .btn-gradGn {
        background-image: linear-gradient(to right, #1D976C 0%, #93F9B9  51%, #1D976C  100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 2px;
        display: block;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

      }

      .btn-gradGn:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
      
      .btn-gradPPL {
        background-image: linear-gradient(to right, #614385 0%, #516395  51%, #614385  100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 2px;
        display: block;
        box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

      }

      .btn-gradPPL:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
      
      
    </style>

          
    <style> 
      .select2-container .select2-selection--single {
          padding:0 0 0 0;
          height: 30px !important;
          font-size:10px;
      }
      .fooSelect
      {
          display:inline;
      }
      .fooSelect .select2-selection__rendered
      {
          font-size:10px;
          padding:0 0 0 0;
          height:20px;
      }
      .select2-dropdown {
        font-size: 10px;
        padding:2px 2px 2px 2px;
     }
    </style> 
    <style> 

      input[type=text] {
        width: 100%;
        padding: 2px 4px;
        margin: 3px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        height:22px;
        border-radius:2px;
      }

      input[type=text]:focus {
        border: 3px solid #555;
      }
    </style> 
            
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even){background-color: #f2f2f2}
      
      th {
        background-color: #04AA6D;
        color: white;
      }
  </style>
        <style> 
            .btn-gradPrimary {
              background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
              margin: 10px;
              padding: 15px 45px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;            
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              display: block;
            }

            .btn-gradPrimary:hover {
              background-position: right center; /* change the direction of the change here */
              color: #fff;
              text-decoration: none;
            }
          
          
          .btn-gradPrimary1 {
              background-image: linear-gradient(to right, #00c6ff 0%, #0072ff  51%, #00c6ff  100%);
              margin: 10px;
              padding: 15px 45px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;            
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              display: block;
            }

            .btn-gradPrimary1:hover {
              background-position: right center; /* change the direction of the change here */
              color: #fff;
              text-decoration: none;
            }
          
          
          .btn-gradSuccess {
              background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
              margin: 10px;
              padding: 15px 45px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;            
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              display: block;
            }

            .btn-gradSuccess:hover {
              background-position: right center; /* change the direction of the change here */
              color: #fff;
              text-decoration: none;
            }
                    
          .btn-gradSuccess1 {
              background-image: linear-gradient(to right, #52c234 0%, #061700  51%, #52c234  100%);
              margin: 10px;
              padding: 15px 45px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;            
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              display: block;
            }

            .btn-gradSuccess1:hover {
              background-position: right center; /* change the direction of the change here */
              color: #fff;
              text-decoration: none;
            }
          


          
          .btn-gradWarning {
              background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
              margin: 10px;
              padding: 15px 45px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;            
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              display: block;
            }

            .btn-gradWarning:hover {
              background-position: right center; /* change the direction of the change here */
              color: #fff;
              text-decoration: none;
            }
          
          
          .btn-gradWarning1 {
              background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%);
              margin: 10px;
              padding: 15px 45px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;            
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              display: block;
            }

            .btn-gradWarning1:hover {
              background-position: right center; /* change the direction of the change here */
              color: #fff;
              text-decoration: none;
            }
          


          
          .btn-gradDanger {
              background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%);
              margin: 10px;
              padding: 15px 45px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;            
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              display: block;
            }

            .btn-gradDanger:hover {
              background-position: right center; /* change the direction of the change here */
              color: #fff;
              text-decoration: none;
            }
            .txt-formA 
            {

                display: inline-block;
                padding: 0 16px 0 12px;
                width: 100%;
                line-height: 30px;
                height: 32px;
                border: 1px solid #dddbda;
                border-radius: 4px;
                background-color: #fff;
                color: rgb(8, 7, 7);
                transition: border .1s linear,background-color .1s linear;
                :focus{
                    border-color: #1b96ff;
                    color: var(--sds-c-input-text-color-focus);
                    box-shadow: rgb(1, 118, 211) 0px 0px 3px 0px;
                } 
            }
            .txt-formB
            {
                padding: 5px 12px;
                font-size: 14px;
                line-height: 20px;
                color: #24292e;
                vertical-align: middle;
                background-color: #ffffff;
                background-repeat: no-repeat;
                background-position: right 8px center;
                border: 1px solid #e1e4e8;
                border-radius: 6px;
                outline: none;
                box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
                :focus{
                border-color: #0366d6;
                outline: none;
                box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
                }
            }
          </style>
       
        <style>
            select {
                width: 50%; 
                min-height:30px;
                background-color: white !important;
                border-style: solid;
                border-left-width: 3px;
                border-left-color: #00DDDD;
                border-top: 1px;
                border-bottom: 1px;
                border-right: 1px;
                border-top: 1px;
                border-bottom: 1px;
                border-right: 3px;
                border-top-color: #00DDDD;
                border-bottom-color: #00DDDD;
                border-right-color: #00DDDD;
                border:1px black solid;
                color: black;
                font-size: 12px;
                font-weight: normal;
                padding-top: 0px;
                padding-left: 6px;
                padding-bottom: 0px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border:1px black solid ;
            }
            .selectpicker{
                width: 50%; 
                min-height:24px; 
                background-color: white !important;
                border-style: solid;
                border-left-width: 3px;
                border-left-color: #00DDDD;
                border-top: 1px;
                border-bottom: 1px;
                border-right: 1px;
                border-top-color: #00DDDD;
                border-bottom-color: #00DDDD;
                border-right-color: #00DDDD;
                color: black;
                font-size: 12px;
                font-weight: normal;
                padding-top: 2px;
                padding-left: 6px;
                padding-bottom: 0px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border:1px gray solid;
            } 
            .bootstrap-select {
            width: 98% !important; 
            font-size:12px;  
            } 
            .wia-filter-value {
                width: 50%; 
                background-color: white !important;
                border-style: solid;
                border-left-width: 3px;
                border-left-color: #00DDDD;
                border-top: none;
                border-bottom: none;
                border-right: none;
                color: white;
                font-size: 12px;
                padding-top: 3px;
                padding-left: 6px;
                padding-bottom: 0px;
                font-weight: normal;
                padding-left: 6px;
            }
            /* width */
            ::-webkit-scrollbar {
              width: 10px;
              height: 10px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px grey; 
              border-radius: 10px;
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: rgb(99, 140, 163); 
              border-radius: 10px;
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: rgb(99, 140, 163); 
            }
        </style>
        <style>
         .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 13px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
            }
        </style>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            .callout { 
            bottom: 35px;
            right: 20px;
            margin-left: 20px;
            max-width: 300px;
            z-index: 1000;
            position: absolute;
            }
            
            .callout-header {
            padding: 25px 15px;
            background: #555;
            font-size: 30px;
            color: white;
            }
            
            .callout-container {
            padding: 15px;
            background-color: #ccc;
            color: black
            }
            
            .closebtn {
            position: absolute;
            top: 5px;
            right: 15px;
            color: white;
            font-size: 30px;
            cursor: pointer;
            }
            
            .closebtn:hover {
            color: lightgrey;
            }
        </style>

    </head>

    <body> 
            <div class="top-row hidewhenPrint" style="width:100%;   margin:auto;  background-color: rgb(41, 176, 255); background-image: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0) 70%); color: white; box-shadow: 0 1px 3px rgba(0,0,0,0.4); z-index: 1030; ">

                <div class="row">
                    <div class="col">

                    </div>
                    <div class="search-container" style="width:400px; padding-left:20px; padding-right:20px; padding-top:5px;   ">
                
                        <img src="{% static 'CloudCaliber/Images/Dhruthilogo.png' %}" alt="logo" width="120" height="48">
                    
                    </div>
                    <div class="search-container">
                 
                      <img src="{% static 'CloudCaliber/Images/MASPLLogo.png' %}" alt="logo" width="98" height="48">
                    
                    </div>
                    <div class="search-container" style="width:400px; padding-left:20px; padding-right:20px;  ">
                        
                        <img src="{% static 'CloudCaliber/Images/Caliber.png' %}" alt="logo" width="48" height="48">
                    </div>  
                    <div class="col">
                        
                    </div>
                </div> 
            </div>
            
            <aside class="sidebar" style="min-width:200px;">
                <nav class="nav">
                <ul> 
                    <li><a href="{% url 'AdminMasterlistDashboard' %}">Masterlist</a></li>
                    <li class="active"><a href="{% url 'GaugeAdministrator' %}">Administrator</a></li>
                    <li><a href="{% url 'home' %}">Logout</a></li>
                </ul>
                </nav>
            </aside>
            <div class="body-content">
                {% block content %}
                {% endblock %}
                <hr/>
                <footer>
                    <p>© 2022 - Dhruthi Technologies</p>
                </footer>
            </div> 
    </body>
</html>