<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{% block title %}{% endblock %} Cloud Caliber - Metrology Asset Calibration, Inventory & Traceablity Management</title>
            
        {% load static  %} 

        
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %} 
        {% load fontawesome_5 %}
        <link rel="shortcut icon" href="{% static 'favicon.png' %}"/> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}" /> 
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/site.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Style1.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Style2.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/TabSS.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/bootstrap/bootstrap.min.css' %}"/> 
    
        
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/site.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Style1.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Style2.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/TabSS.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/bootstrap/bootstrap.min.css' %}"/> 
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/sb-admin-2.min.css' %}"/>
         
        <link href="{% static 'easyselect2/css/select2.min.css' %}" rel="stylesheet" type="text/css"/> 
        <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css"/> 
        <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css"/>
            

        <script src="{% static 'CloudCaliber/js/jquery-3.7.1.min.js' %}"></script>
        <script src="{% static 'CloudCaliber/js/select2.min.js' %}"></script> 
        <script src="{% static 'js/datetime-polyfill.js' %}"></script> 
        <script src="{% static 'static_jquery/js/jquery.min.js' %}"></script>
             
	  <style>
    .btn-gradBlue {
      background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 2px;
      display: block;
      box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .btn-gradBlue:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
            
    .btn-gradBlueLt {
      background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 2px;
      display: block;
      box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    }

    .btn-gradBlueLt:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
    
    .btn-gradOng {
      background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 2px;
      display: block;
      box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    }

    .btn-gradOng:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
            
    .btn-gradGn {
      background-image: linear-gradient(to right, #1D976C 0%, #93F9B9  51%, #1D976C  100%);
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 2px;
      display: block;
      box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    }

    .btn-gradGn:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
    
    .btn-gradPPL {
      background-image: linear-gradient(to right, #614385 0%, #516395  51%, #614385  100%);
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 2px;
      display: block;
      box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    }

    .btn-gradPPL:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
    
    
  </style>

        
    <style> 
      .select2-container .select2-selection--single {
          padding:0 0 0 0;
          height: 30px !important;
          font-size:10px;
      }
      .fooSelect
      {
          display:inline;
      }
      .fooSelect .select2-selection__rendered
      {
          font-size:10px;
          padding:0 0 0 0;
          height:20px;
      }
      .select2-dropdown {
        font-size: 10px;
        padding:2px 2px 2px 2px;
     }
    </style> 
    <style> 

      input[type=text] {
        width: 100%;
        padding: 2px 4px;
        margin: 3px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        height:22px;
        border-radius:2px;
      }

      input[type=text]:focus {
        border: 3px solid #555;
      }
    </style> 
        
      <style>
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        
        ul.pagination li {display: inline;}
        
        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }
        
        .pagination li:first-child a {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        .pagination li:last-child a {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        
        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
      </style>
        <style>
          /*the container must be positioned relative:*/
          .custom-select {
          position: relative;
          font-family: Arial;
          padding:0 0 0 0;
          }
          
          .custom-select select {
          display: none; /*hide original SELECT element:*/
          }
          
          .select-selected {
          background-color: DodgerBlue;
          }
          
          /*style the arrow inside the select element:*/
          .select-selected:after {
          position: absolute;
          content: "";
          top: 14px;
          right: 10px;
          width: 0;
          height: 0;
          border: 6px solid transparent;
          border-color: #fff transparent transparent transparent;
          }
          
          /*point the arrow upwards when the select box is open (active):*/
          .select-selected.select-arrow-active:after {
          border-color: transparent transparent #fff transparent;
          top: 7px;
          }
          
          /*style the items (options), including the selected item:*/
          .select-items div,.select-selected {
          color: #ffffff;
          padding: 8px 16px;
          border: 1px solid transparent;
          border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
          cursor: pointer;
          user-select: none;
          }
          
          /*style items (options):*/
          .select-items {
          position: absolute;
          background-color: DodgerBlue;
          top: 100%;
          left: 0;
          right: 0;
          z-index: 99;
          }
          
          /*hide the items when the select box is closed:*/
          .select-hide {
          display: none;
          }
          
          .select-items div:hover, .same-as-selected {
          background-color: rgba(0, 0, 0, 0.1);
          }
      </style>

                  
        <style>
          table {
            border-collapse: collapse;
            width: 100%;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even){background-color: #f2f2f2}
          
          th {
            background-color: #04AA6D;
            color: white;
          }
      </style>
        <style> 
          .btn-gradPrimary {
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-gradPrimary:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        
        
        .btn-gradPrimary1 {
            background-image: linear-gradient(to right, #00c6ff 0%, #0072ff  51%, #00c6ff  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-gradPrimary1:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        
        
        .btn-gradSuccess {
            background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-gradSuccess:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
                  
        .btn-gradSuccess1 {
            background-image: linear-gradient(to right, #52c234 0%, #061700  51%, #52c234  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-gradSuccess1:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        


        
        .btn-gradWarning {
            background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-gradWarning:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        
        
        .btn-gradWarning1 {
            background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-gradWarning1:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
        


        
        .btn-gradDanger {
            background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-gradDanger:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
            .txt-formA 
            {

                display: inline-block;
                padding: 0 16px 0 12px;
                width: 100%;
                line-height: 30px;
                height: 32px;
                border: 1px solid #dddbda;
                border-radius: 4px;
                background-color: #fff;
                color: rgb(8, 7, 7);
                transition: border .1s linear,background-color .1s linear;
                :focus{
                    border-color: #1b96ff;
                    color: var(--sds-c-input-text-color-focus);
                    box-shadow: rgb(1, 118, 211) 0px 0px 3px 0px;
                } 
            }
            .txt-formB
            {
                padding: 5px 12px;
                font-size: 14px;
                line-height: 20px;
                color: #24292e;
                vertical-align: middle;
                background-color: #ffffff;
                background-repeat: no-repeat;
                background-position: right 8px center;
                border: 1px solid #e1e4e8;
                border-radius: 6px;
                outline: none;
                box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
                :focus{
                border-color: #0366d6;
                outline: none;
                box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
                }
            }
        </style>
     
        <style>

          .buttonRoundA { 
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #2EE59D;
            border: none; 
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            }
          
          .buttonRoundA:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
          }
          .notification{
            position: absolute;
            top: 5rem;
            right: 1rem;
        }

      </style>
        <style>
            select {
                width: 50%; 
                min-height:30px;
                background-color: white !important;
                border-style: solid;
                border-left-width: 3px;
                border-left-color: #00DDDD;
                border-top: 1px;
                border-bottom: 1px;
                border-right: 1px;
                border-top: 1px;
                border-bottom: 1px;
                border-right: 3px;
                border-top-color: #00DDDD;
                border-bottom-color: #00DDDD;
                border-right-color: #00DDDD;
                border:1px black solid;
                color: black;
                font-size: 12px;
                font-weight: normal;
                padding-top: 0px;
                padding-left: 6px;
                padding-bottom: 0px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border:1px black solid ;
            }
            .selectpicker{
                width: 50%; 
                min-height:24px; 
                background-color: white !important;
                border-style: solid;
                border-left-width: 3px;
                border-left-color: #00DDDD;
                border-top: 1px;
                border-bottom: 1px;
                border-right: 1px;
                border-top-color: #00DDDD;
                border-bottom-color: #00DDDD;
                border-right-color: #00DDDD;
                color: black;
                font-size: 12px;
                font-weight: normal;
                padding-top: 2px;
                padding-left: 6px;
                padding-bottom: 0px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border:1px gray solid;
            } 
            .bootstrap-select {
            width: 98% !important; 
            background-color: white !important;
            font-size:12px;  
            } 
            .wia-filter-value {
                width: 50%; 
                background-color: white !important;
                border-style: solid;
                border-left-width: 3px;
                border-left-color: #00DDDD;
                border-top: none;
                border-bottom: none;
                border-right: none;
                color: white;
                font-size: 12px;
                padding-top: 3px;
                padding-left: 6px;
                padding-bottom: 0px;
                font-weight: normal;
                padding-left: 6px;
            }
            /* width */
            ::-webkit-scrollbar {
              width: 10px;
              height: 10px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px grey; 
              border-radius: 10px;
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: rgb(99, 140, 163); 
              border-radius: 10px;
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: rgb(99, 140, 163); 
            }
        </style>
        <style>
         .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 13px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
            }
        </style>
        <style> 
            
            .callout-header {
            padding: 25px 15px;
            background: #555;
            font-size: 30px;
            color: white;
            }
            
            .callout-container {
            padding: 15px;
            background-color: #ccc;
            color: black
            }
            
            .closebtn {
            position: absolute;
            top: 5px;
            right: 15px;
            color: white;
            font-size: 30px;
            cursor: pointer;
            }
            
            .closebtn:hover {
            color: lightgrey;
            }
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {box-sizing: border-box;}
         
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }

        /* Card */
        .card {
          margin-bottom: 30px;
          border: none;
          border-radius: 5px;
          box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
        }
        
        .card-header,
        .card-footer {
          border-color: #ebeef4;
          background-color: #fff;
          color: #798eb3;
          padding: 15px;
        }
        
        .card-title {
          padding: 20px 0 15px 0;
          font-size: 18px;
          font-weight: 500;
          color: #012970;
          font-family: "Poppins", sans-serif;
        }
        
        .card-title span {
          color: #899bbd;
          font-size: 14px;
          font-weight: 400;
        }
        
        .card-body {
          padding: 0 20px 20px 20px;
        }
        
        .card-img-overlay {
          background-color: rgba(255, 255, 255, 0.6);
        }




        </style>


      <style>
        .filled{
          background-color: pink;
      }
      .today {
          background-color: #66ccff;
      }
      .noday{
          background-color: #f0f0f5;
      }
      .month {
          border:1px solid navy;
          width: 70%;
          text-align: center;
      }
      .month th {
          text-align: center;
          width:100px;
          height:20px;
      }
      .month td {
          width: 100px;
          height: 100px;
          vertical-align: top;
          text-align: right;
          border: 1px solid #c6c6ec;
      }

      .navbar {
        overflow: hidden;
        background-color: #e9e9e9;;
      }
      
      /* Navigation links */
      .navbar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* The subnavigation menu */
      .subnav {
        float: left;
        overflow: hidden;
      }
      
      /* Subnav button */
      .subnav .subnavbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      /* Add a red background color to navigation links on hover */
      .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: #DEE2E3;;
      }
      
      /* Style the subnav content - positioned absolute */
      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: #DEE2E3;
        width: 100%;
        z-index: 1;
      }
      
      /* Style the subnav links */
      .subnav-content a {
        float: left;
        color: black;
        text-decoration: none;
      }
      
      /* Add a grey background color on hover */
      .subnav-content a:hover {
        background-color: #eee;
        color: black;
      }
      
      /* When you move the mouse over the subnav container, open the subnav content */
      .subnav:hover .subnav-content {
        display: block;
      }

      </style>




<!-- 

        <script>
            const api_url =
            "https://mygfgapi.free.beeceptor.com/my/api/path";
              
            // Defining async function 
            async function getapi(url) {
              
                // Storing response 
                const response = await fetch(url);
              
                // Storing data in form of JSON 
                var apidata = await response.json();
                console.log(apidata);
                if (response) {
                    hideSpinner();
                }
                document.getElementById("data").innerHTML
                    = `<h1>${apidata.data}</h1>`;
            }
              
            // Calling that async function 
            getapi(api_url);
              
            // Function to hide the Spinner
            function hideSpinner() {
                document.getElementById('spinner')
                        .style.display = 'none';
            } 



          </script> -->

    </head>


    <body  > 
        
<div class="top-row hidewhenPrint topnav">
    
    <a class="active" href="{% url 'PlantAssetViewDashboard' %}">Home</a>
 
 
    <div class="subnav"> 
    </div>  
    
    <div class="search-container" style="width:400px; padding-left:20px; padding-right:20px; padding-top:5px;   ">

      <img src="{% static 'CloudCaliber/Images/Dhruthilogo.png' %}" alt="logo" width="120" height="48">
  
  </div>
  <div class="search-container">

    <img src="{% static 'CloudCaliber/Images/MASPLLogo.png' %}" alt="logo" width="98" height="48">
  
  </div>
  <div class="search-container" style="width:400px; padding-left:20px; padding-right:20px;  ">
      
      <img src="{% static 'CloudCaliber/Images/Caliber.png' %}" alt="logo" width="48" height="48">
  </div>  
    <div class="search-container" style="min-width:300px; text-align: right;   padding-left:10px; position:absolute;right:0px;   margin-top:-10px;">
 
      <a  href="{% url 'home' %}" style="font-size:12px; color:gray; text-align:right; min-width:300px;"> {{ sPlantName }} </br> {{ semployeename }} &nbsp;&nbsp;<i class="fa fa-sign-out" aria-hidden="true" style="font-size:24px; color:black; "></i> </a> 
    
    </div>
    {% comment %} <div class="search-container">
      <form action="/action_page.php">

        {% csrf_token %}
        
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div> {% endcomment %}
  </div>
            {% comment %} <div class="top-row hidewhenPrint" style="width:100%;   margin:auto;  background-color: rgb(41, 176, 255); background-image: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0) 70%); color: white; box-shadow: 0 1px 3px rgba(0,0,0,0.4); z-index: 1030; ">

                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col">

                        <img src="{% static 'CloudCaliber/Images/Dhruthilogo.png' %}" alt="logo" width="100" height="48">
                    
                    </div>
                    <div class="col">
                        
                        <img src="{% static 'CloudCaliber/Images/logo.png' %}" alt="logo" width="100" height="48">
                    </div>
                    <div class="col">
                        
                    </div>
                    <div class="col">
                        
                    </div>
                </div> 
            </div> {% endcomment %} 
            {% comment %} <aside class="sidebar" style="min-width:200px;">
                <nav class="nav">
                <ul>
                    <li class="active"><a href="{% url 'Dashboard' %}">Dashboard</a></li>
                    <li><a href="{% url 'GaugeMasterlist' %}">Masterlist</a></li>
                    <li><a href="{% url 'GaugeScheduler' %}">Scheduler</a></li>
                    <li><a href="{% url 'GaugeIssue' %}">Gauge Issues</a></li>
                    <li><a href="{% url 'GaugeReturn' %}">Gauge Returns</a></li>
                    <li><a href="{% url 'GaugeMSA' %}">MSA</a></li>
                    <li><a href="{% url 'GaugeVerifications' %}">Gauge Verifications</a></li>
                    <li><a href="{% url 'GaugeUtility' %}">Utility</a></li>
                    <li><a href="{% url 'GaugeMasters' %}">Masters</a></li>
                    <!--<li><a href="{% url 'GaugeAdministrator' %}">Administrator</a></li>-->
                    <li><a href="{% url 'home' %}">Logout</a></li>
                </ul>
                </nav>
            </aside> {% endcomment %}
            <div   style="background-color:#F1F1F1" >
                
 
                {% block content %}
                {% endblock %}
                <footer style="max-width:99%; padding-left:200px;">
                    <hr/>
                    <p>© 2022 - Dhruthi Technologies</p>
                </footer>
            </div> 


            <!-- JavaScript -->
            {% block scripts %}
                
             <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
        
          {% endblock scripts %}

 

            {% block extrascripts %}{% endblock extrascripts %}


    </body>
</html>